.ProductSection-Container {
    /*border: solid red 2px;*/
    width: 100%;
    height: 100vh;
}

.ProductsNavBar-Container {
    /*border: solid black 2px;*/
    width: 100%;
    height: auto;
}

.ProductElements-Container {
    /*border: solid blue 2px;*/
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ElementsSection-Container {
    /*border: solid purple 2px;*/
    width: 80%;
    height: 60vh;
    display: flex;
    margin-top: 5%;
    margin-bottom: 5%;
    background-color: #532728;
}
.ProductsElementsImage-Container {
    /*border: solid red 2px;*/
    width: 40%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.ProductsElementsImage-Container img {
    width: 1000px;
    height: 600px;
}
.ProductsElementsContent-Container {
    /*border: solid orange 2px;*/
    width: 60%;
    display: flex;
    flex-direction: column;
    height: auto;
}

.ProductsElementsName-Container {
    /*border: solid blue 2px;*/
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.ProductsElementsName-Container h2 {
    font-size: 2.5rem;
    color: #f3ddb6;
    padding-top: 5%;
    padding-bottom: 2%;

    padding-left: 10%;
}

.ProductsElementsDescription-Container {
    /*border: solid blue 2px;*/
    width: 100%;
    min-height: 8vh;
    height: auto;
    display: flex;
}
.ProductsElementsDescription-Container p {
    width: 70%;
    color: #a57763;
    padding-top: 2%;
    padding-left: 10%;
}

.ProductsElementsPrice-Container {
    /*border: solid blue 2px;*/
}
.ProductsElementsPrice-Container p {
    font-size: 1.1rem;
    color: #a57763;
    padding-left: 10%;
}

.ProductsElementsStockCount-Container {
    /*border: solid white 2px;*/
    height: 20vh;
    display: flex;
}
.ProductsElementsStock-Container {
    /*border: solid red  2px;*/
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.ProductsElementsCount-Container {
    /*border: solid red  2px;*/
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.Count-Container {
    /*border: solid blue 2px;*/
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
    overflow: hidden;
}
.Count-Container button {
    width: 12%;
    height: 4vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f3ddb6;
    border-radius: 35px;
    background-color: #a57763;
}
.Count-Container button:hover {
    scale: 1.05;
}

.AddToCartButton-Container {
    /*border: solid red  2px;*/
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    padding-left: 10%;
}
.AddToCartButton-Container button {
    width: 22%;
    height: 4vh;
    color: #f3ddb6;
    border-radius: 35px;
    background-color: #a57763;
}
.AddToCartButton-Container button:hover {
    scale: 1.05;
}


@media screen and (min-width: 1440px) {
    .ProductSection-Container {
        /*border: solid red 2px;*/
        width: 100%;
        height: 100vh;
    }
    
    .ProductsNavBar-Container {
        /*border: solid black 2px;*/
        width: 100%;
        height: auto;
    }
    
    .ProductElements-Container {
        /*border: solid blue 2px;*/
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .ElementsSection-Container {
        /*border: solid purple 2px;*/
        width: 80%;
        height: 60vh;
        display: flex;
        margin-top: 5%;
        margin-bottom: 5%;
        background-color: #532728;
    }
    .ProductsElementsImage-Container {
        /*border: solid red 2px;*/
        width: 40%;
        height: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .ProductsElementsImage-Container img {
        width: 1000px;
        height: 600px;
    }
    .ProductsElementsContent-Container {
        /*border: solid orange 2px;*/
        width: 60%;
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .ProductsElementsName-Container {
        /*border: solid blue 2px;*/
        width: 100%;
        height: 15vh;
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    .ProductsElementsName-Container h2 {
        font-size: 2.5rem;
        color: #f3ddb6;
        padding-top: 5%;
        padding-bottom: 2%;

        padding-left: 10%;
    }

    .ProductsElementsDescription-Container {
        /*border: solid blue 2px;*/
        width: 100%;
        min-height: 8vh;
        height: auto;
        display: flex;
    }
    .ProductsElementsDescription-Container p {
        width: 70%;
        color: #a57763;
        padding-top: 2%;
        padding-left: 10%;
    }

    .ProductsElementsPrice-Container {
        /*border: solid blue 2px;*/
    }
    .ProductsElementsPrice-Container p {
        font-size: 1.1rem;
        color: #a57763;
        padding-left: 10%;
    }

    .ProductsElementsStockCount-Container {
        /*border: solid white 2px;*/
        height: 20vh;
        display: flex;
    }
    .ProductsElementsStock-Container {
        /*border: solid red  2px;*/
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 10%;

    }
    .ProductsElementsCount-Container {
        /*border: solid red  2px;*/
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .Count-Container {
        /*border: solid blue 2px;*/
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 20px 0;
        overflow: hidden;
    }
    .Count-Container button {
        width: 12%;
        height: 4vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #f3ddb6;
        border-radius: 35px;
        background-color: #a57763;
    }
    .Count-Container button:hover {
        scale: 1.05;
    }

    .AddToCartButton-Container {
        /*border: solid red  2px;*/
        width: 100%;
        height: 10vh;
        display: flex;
        align-items: center;
        padding-left: 10%;
    }
    .AddToCartButton-Container button {
        width: 22%;
        height: 4vh;
        color: #f3ddb6;
        border-radius: 35px;
        background-color: #a57763;
    }
    .AddToCartButton-Container button:hover {
        scale: 1.05;
    }
}