/* Contenedor general: fondo crema suave */
.edit-supplier-container {
  background: #f3ddb6;
  min-height: 100vh;
  padding: 0;
}

/* Header marrón ancho completo */
.edit-supplier-header {
  margin: 0;
  padding: 1.5rem;
  width: 100vw;
  position: relative;
  left: 50%;
  margin-left: -50vw;
  background: #a67958;
  color: #fff;
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

/* Tarjeta blanca centrada */
.edit-supplier-card {
  background: #fff;
  border-radius: 8px;
  width: 80%;
  max-width: 700px;
  margin: 2rem auto;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* Formulario */
.edit-supplier-form .form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.edit-supplier-form .form-group label {
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #333;
}
.edit-supplier-form .form-group input,
.edit-supplier-form .form-group select {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

/* Botones */
.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}
.btn-back {
  background: #6c757d;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
}
.btn-back:hover {
  background: #5a6268;
}
.btn-submit {
  background: #4e2235;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
}
.btn-submit:hover {
  background: #421a2b;
}

/* Mensajes */
.form-error {
  color: #dc3545;
  margin-top: 1rem;
}
.form-success {
  color: #28a745;
  margin-top: 1rem;
}
