/* src/Components/Styles/ListCommon.css */

/* ────────────────────────────────────────────────────────────────────── */
/* Contenedor y fondo general                                             */
/* ────────────────────────────────────────────────────────────────────── */
.customers-container {
  padding: 1rem;
  background: #f3ddb6; /* crema claro de fondo */
  min-height: 100vh;
}

/* ────────────────────────────────────────────────────────────────────── */
/* Encabezado de la página                                                */
/* ────────────────────────────────────────────────────────────────────── */
.customers-header,
.page-title {
    margin: 0;
    padding: 1rem;
    width: 100%;
    text-align: center;
    background: #a67958;
    color: #fff;
    font-size: 2.5rem;
  }

/* ────────────────────────────────────────────────────────────────────── */
/* Botones de estado (Clientes de baja / activos)                         */
/* ────────────────────────────────────────────────────────────────────── */
.status-buttons {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 1.5rem 0;
}
.status-buttons .inactive {
  background: #4e2235; /* borgoña oscuro */
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}
.status-buttons .inactive:hover {
  background: #421a2b;
}
.status-buttons .active {
  background: #4e2235; /* borgoña oscuro (igual que inactivo) */
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}
.status-buttons .active:hover {
  background: #421a2b;
}
.status-buttons .inactive {
  background: #4e2235; /* borgoña oscuro */
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}
.status-buttons .inactive:hover {
  background: #421a2b;
}
.status-buttons .active {
  background: #a06e58; /* marrón medio */
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}
.status-buttons .active:hover {
  background: #8c5c4f;
}

/* ────────────────────────────────────────────────────────────────────── */
/* Contenedor de la tabla                                                  */
/* ────────────────────────────────────────────────────────────────────── */
.table-container {
  width: 80%;
  margin: 0 auto 2rem;
  background: #a67958; /* marrón claro */
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* ────────────────────────────────────────────────────────────────────── */
/* Estilos de la tabla                                                     */
/* ────────────────────────────────────────────────────────────────────── */
.list-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  text-align: center;
  color: #fff;
}
.list-table th,
.list-table td {
  padding: 0.75rem 1rem;
  border: none;
}
.list-table th {
  background: #4e2235; /* borgoña oscuro */
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.list-table th:first-child { border-top-left-radius: 8px; }
.list-table th:last-child  { border-top-right-radius: 8px; }

.list-table tr:nth-child(odd)  td { background: #a67958; /* marrón claro */ }
.list-table tr:nth-child(even) td { background: #8c5c4f; /* marrón medio claro */ }

.list-table tr:last-child td:first-child { border-bottom-left-radius: 8px; }
.list-table tr:last-child td:last-child  { border-bottom-right-radius: 8px; }

.list-table tr:hover td {
  background-color: #533a2b; /* marrón oscuro */
}

/* ────────────────────────────────────────────────────────────────────── */
/* Paginación                                                              */
/* ────────────────────────────────────────────────────────────────────── */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin: 1rem 0 2rem;
}
.pagination button {
  background: #4e2235; /* borgoña oscuro */
  color: #fff;
  border: none;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.2s;
}
.pagination button:hover:not(:disabled) { background: #421a2b; }
.pagination button:disabled { opacity: 0.4; cursor: default; }
.pagination span {
  color: #4e2235;
  font-weight: bold;
  font-size: 1rem;
}
.pagination select {
  background: #4e2235;
  color: #fff;
  border: none;
  padding: 0.5rem;
  border-radius: 4px;
  font-weight: 600;
}

/* ────────────────────────────────────────────────────────────────────── */
/* Botón “+ Customer”                                                       */
/* ────────────────────────────────────────────────────────────────────── */
.add-below {
  text-align: center;
  margin-bottom: 2rem;
}
.btn-add-below .btn-add-product {
  background: #4e2235; /* borgoña oscuro */
  color: #fff;
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}
.btn-add-below:hover {
  background: #421a2b;
}

.add-button-container {
  text-align: center;
  margin-bottom: 2rem;
}

.btn-add-product {
  background: #4e2235; /* borgoña oscuro */
  color: #fff;
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}
.btn-add-product:hover {
  background: #421a2b;
}





/* ────────────────────────────────────────────────────────────────────── */
/* Botones de acción dentro de la tabla                                     */
/* ────────────────────────────────────────────────────────────────────── */
.btn-action {
  border: none;
  padding: 0.5rem 0.75rem;
  font-size: 0.8rem;
  border-radius: 4px;
  margin-right: 0.5rem;
  cursor: pointer;
  transition: filter 0.2s;
}
.btn-action:disabled { opacity: 0.4; cursor: default; }
.btn-action:hover:not(:disabled) { filter: brightness(0.9); }

.btn-process  { background-color: #f39c12; color: #212529; } /* naranja */
.btn-delivery { background-color: #2980b9; color: #fff; }    /* azul */
.btn-finished { background-color: #27ae60; color: #fff; }    /* verde */
.btn-denied   { background-color: #c0392b; color: #fff; }    /* rojo oscuro */

/* ────────────────────────────────────────────────────────────────────── */
/* Filtros de estado (botones grandes tipo info-box)                     */
/* ────────────────────────────────────────────────────────────────────── */
.order-filter-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  width: 80%;
  margin: 1.5rem auto;
}
.order-filter-buttons button {
  flex: 1 1 0;
  min-width: 120px;
  padding: 1rem;
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}
.order-filter-buttons button:hover { transform: translateY(-2px); }

.order-filter-buttons .btn-pending  { background: #7f513a; } /* gris-marrón */
.order-filter-buttons .btn-process  { background: #f39c12; } /* naranja */
.order-filter-buttons .btn-delivery { background: #2980b9; } /* azul */
.order-filter-buttons .btn-finished { background: #27ae60; } /* verde */
.order-filter-buttons .btn-denied   { background: #c0392b; } /* rojo */
