/* ListRemove.css */

/* Header */
.page-header {
  margin: 0;
  padding: 1rem;
  text-align: center;
  background: #333;
  color: #fff;
  font-size: 2.5rem;
}

/* Contenedor principal */
.content-container {
  padding: 1rem;
  background: #f3ddb6;
}

/* Botones de estado */
.status-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 1rem 0;
}
.status-buttons .status-btn {
  flex: 1;
  max-width: 200px;
  padding: 0.75rem;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}
.status-buttons .inactive {
  background: #dc3545;
}
.status-buttons .inactive:hover {
  background: #c82333;
}
.status-buttons .active {
  background: #28a745;
}
.status-buttons .active:hover {
  background: #218838;
}

/* Contenedor de la tabla de “remove” */
.table-container {
  width: 70%;
  margin: 0 auto;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* Tabla remove, con mismos estilos de ListCommon.css */
.list-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 1rem;
  text-align: center;
  background-color: #fff;
}
.list-table th,
.list-table td {
  padding: 0.75rem;
  border: 1px solid #000000;
  color: #000;           /* texto negro */
}
.list-table th {
  background-color: #eaeaea;
  font-weight: bold;
}
.list-table tr:nth-child(even) {
  background-color: #f9f9f9;
}
/* Hover idéntico */
.list-table tr:hover td {
  background-color: #a7af5d80;
}

/* Botón “+ Customers” debajo */
.add-below {
  text-align: center;
  margin: 1rem 0;
}
.btn-add-below {
  background: #007bff;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}
.btn-add-below:hover {
  background: #0069d9;
}

/* Paginación */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
}
.pagination select {
  padding: 0.4rem;
}
.pagination button {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}
.pagination button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Botones de acción “Reactivate” en remove */
.btn-action {
  border: none;
  padding: 0.4rem 0.6rem;
  font-size: 0.8rem;
  border-radius: 4px;
  cursor: pointer;
  transition: filter 0.2s;
  margin-right: 0.5rem;
}
.btn-revive {
  background-color: #f0ad4e;
  color: #212529;
}
.btn-revive:hover {
  filter: brightness(0.9);
}
