/* src/Components/Perfil/Perfil.css */
.perfil-container {
  position: relative;
  display: inline-block;
}

/* Avatar circular */
.perfil-avatar {
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
}

.perfil-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.perfil-inicial {
  font-size: 1.2em;
  color: #fff;
  background-color: #777;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

/* Menú flotante (tarjeta) */
.perfil-menu {
  position: absolute;
  top: 50px;
  right: 0;
  background: #333;
  color: #fff;
  border: 1px solid #444;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
  padding: 10px;
  width: 220px;
  z-index: 9999;
  border-radius: 4px;
  text-align: center;
}

/* Info dentro de la tarjeta */
.perfil-info p {
  margin: 0 0 8px 0;
  font-size: 0.9em;
}

/* Lista de otros usuarios sin bullets */
.otros-usuarios-lista {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Botones generales dentro de la tarjeta */
.perfil-menu button {
  width: 100%;
  padding: 6px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9em;
  transition: background-color 0.3s ease;
  margin-top: 8px;
}

/* Botón para añadir usuarios */
.perfil-adduser-btn {
  background-color: #007bff;
  color: #fff;
}

.perfil-adduser-btn:hover {
  background-color: #0056b3;
}

/* Botón de cerrar sesión */
.perfil-logout {
  background-color: #f44336;
  color: #fff;
}

.perfil-logout:hover {
  background-color: #4e0d0c;
}

/* Centrar contenido en la tarjeta */
.perfil-menu.perfil-menu-centrado {
  text-align: center;
}
