/* src/Components/Sidebar/Sidebar.css */

/* Estado por defecto (colapsado) */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;         /* Ocupa toda la altura de la ventana */
  width: 60px;           /* Ancho por defecto (colapsado) */
  background-color: #a67958;
  color: #fff;
  transition: width 0.3s ease;
  padding: 0;
  overflow: hidden;
  z-index: 1000;
 display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Al expandirse, se aumenta el ancho */
.sidebar.expanded {
  width: 200px; /* Ajusta este valor según tu diseño */
}

/* Añadimos margen superior para bajar los iconos */
.sidebar-nav {
  margin-top: 2rem;  /* Ajusta según lo que necesites (2rem, 3rem, etc.) */
}

.sidebar-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar-nav li {
  margin: 3.5rem 0;
}

/* Enlaces del menú */
.sidebar-nav li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
  padding: 0.5rem 1rem;
  transition: background-color 0.3s ease;
}

.sidebar-nav li a:hover {
  background-color: #444;
}

/* Iconos */
.icon {
  font-size: 1.5rem;
  width: 40px;
  text-align: center;
}

/* Etiqueta (nombre) del enlace */
.label {
  margin-left: 1rem;
  white-space: nowrap;
  font-size: 1rem;
}


/* Contenedor para el profile en el sidebar */
.sidebar-profile {
  padding: 1rem;
  display: flex;
  justify-content: center;
  /* Si quieres que solo el icono aparezca colapsado, 
     ajusta overflow:hidden en Sidebar.css */
}

/* Opcional: limita la altura del perfil para no empujar demasiado abajo */
.sidebar.expanded .sidebar-profile {
  padding-bottom: 2rem;
}