/* SyncUp.css */

/* Fondo de toda la página */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f3ddb6; /* marrón claro de fondo */
}

/* Caja principal */
.login-box {
  background: #d2b48c;      /* marrón claro para el contenedor */
  width: 360px;             /* Ancho fijo */
  padding: 2rem;
  border-radius: 12px;      /* Bordes bien redondeados */
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
  text-align: center;
  position: relative;
}

/* Logo */
.login-logo {
  width: 100px;
  margin: 0 auto 1.5rem;
  display: block;
}

/* Título */
.login-box h2 {
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
  color: #333333;
  font-weight: 600;
}

/* Mensaje de error */
.error-message {
  color: #d32f2f;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

/* Cada grupo de input */
.form-group {
  position: relative;
  margin-bottom: 1.25rem;
}

/* Inputs */
.form-group input {
  width: 85%;
  padding: 0.75rem 2.5rem 0.75rem 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #d2b48c; /* mismo marrón claro que el contenedor */
  color: #f3ddb6;            /* texto color del fondo general */
  font-size: 1rem;
  transition: border-color 0.2s;
}

.form-group input:focus {
  outline: none;
  border-color: #e68d09;
}

/* Iconos dentro del input */
.form-group .icon {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #888888;
}

/* Botón de envío */
button[type="submit"] {
  width: 100%;
  background-color: #5c3a21; /* marrón fuerte */
  color: #f3ddb6;            /* letra color del fondo general */
  padding: 0.75rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s, box-shadow 0.2s;
}

button[type="submit"]:hover {
  background-color: #422813; /* versión más oscura al hover */
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Enlace de registro */
.register-link {
  display: inline-block;
  margin-top: 1rem;
  color: #007bff;
  font-size: 0.9rem;
  text-decoration: none;
  transition: color 0.2s;
}

.register-link:hover {
  color: #0056b3;
}

/* Ajustes responsivos muy básicos */
@media (max-width: 400px) {
  .login-box {
    width: 90%;
    padding: 1.5rem;
  }
}
