/* editCustomer_User.css */

/* Igual que addCustomer.css */
.content-container {
  padding: 1rem;
  background: #f3ddb6;
}

.page-header {
  margin: 0;
  padding: 1rem;
  text-align: center;
  background: #333;
  color: #fff;
  font-size: 2.5rem;
}

.add-customer-form {
  width: 70%;
  max-width: 600px;
  margin: 2rem auto;
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.add-customer-form .form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.add-customer-form .form-group label {
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #333;
}

.add-customer-form .form-group input,
.add-customer-form .form-group select {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.add-customer-form .form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}

.add-customer-form .form-actions .btn-back,
.add-customer-form .form-actions .btn-submit {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

.btn-back {
  background: #6c757d;
  color: #fff;
}
.btn-back:hover {
  background: #5a6268;
}

.btn-submit {
  background: #28a745;
  color: #fff;
}
.btn-submit:hover {
  background: #218838;
}

.form-error {
  color: #dc3545;
  text-align: center;
  margin-top: 1rem;
}

.form-success {
  color: #28a745;
  text-align: center;
  margin-top: 1rem;
}

@media (max-width: 800px) {
  .add-customer-form {
    width: 95%;
    padding: 1rem;
  }
}

/* Fondo semitransparente del popup */
.password-popup-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 999;
}

/* Contenedor del popup */
.password-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 90%;
  max-width: 400px;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  z-index: 1000;
}

/* Título del popup */
.password-popup h3 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #333;
  text-align: center;
}

/* Form-group dentro del popup */
.password-popup .form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

/* Label e input */
.password-popup .form-group label {
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #333;
}
.password-popup .form-group input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

/* Zona de botones dentro del popup */
.password-popup .form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
.password-popup .btn-submit,
.password-popup .btn-back {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

/* Botón Guardar */
.password-popup .btn-submit {
  background: #28a745;
  color: #fff;
}
.password-popup .btn-submit:hover {
  background: #218838;
}

/* Botón Cancelar */
.password-popup .btn-back {
  background: #6c757d;
  color: #fff;
}
.password-popup .btn-back:hover {
  background: #5a6268;
}

/* Password strength bar */
.password-popup .password-strength-bar {
  margin-top: 0.5rem;
}
/* Título único para EditCustomer_User */
.edit-customer-header {
  margin: 0;
  padding: 1rem;
  text-align: center;
  background: #8f705b;
  color: #fff;
  font-size: 2.5rem;
}
