/* Estilo principal del contenedor del menú */
.menu {
    background-color: #333;                 /* Fondo oscuro para el menú */
    color: #fff;                            /* Texto blanco */
    padding: 10px 20px;                       /* Espaciado interno (vertical: 10px, horizontal: 20px) */
    display: flex;                            /* Utiliza flexbox para alinear los elementos */
    justify-content: space-between;           /* Distribuye el contenido a los extremos (izquierda y derecha) */
    align-items: center;                      /* Centra los elementos verticalmente */
  }
  
  /* Título del menú */
  .menu-title {
    font-size: 24px;                          /* Tamaño de fuente grande */
    font-weight: bold;                        /* Texto en negrita */
  }
  
  /* Contenedor de los enlaces del menú */
  .menu-links {
    list-style: none;                         /* Elimina los bullets de la lista */
    display: flex;                            /* Usa flexbox para alinear los enlaces horizontalmente */
    gap: 20px;                                /* Espaciado entre los enlaces */
  }
  
  /* Cada ítem de la lista se mostrará en línea */
  .menu-links li {
    display: inline;                          /* Asegura que los elementos se comporten como inline */
  }
  
  /* Estilo de los enlaces del menú */
  .menu-links a {   
    color: #fff;                            /* Color blanco para el texto del enlace */
    text-decoration: none;                    /* Elimina el subrayado por defecto */
    font-size: 18px;                          /* Tamaño de fuente medio/grande */
  }
  
  /* Estilo al pasar el cursor sobre los enlaces */
  .menu-links a:hover {
    color: #4CAF50;                         /* Cambia el color a verde cuando el mouse pasa por encima */
    text-decoration: underline;               /* Agrega un subrayado al pasar el mouse */
  }
  