/* Contenedor principal */
/* Quita cualquier margin-top */
.customers-container {
  margin-top: 0 !important;
  padding: 1rem;
  background: #f3ddb6;
}

/* Asegura que el header cubra todo el ancho y sin esquinas */
.customers-header {
  margin: 0;
  padding: 1.5rem;
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  background: #a67958; /* marrón medio */
  color: #fff;
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  border-radius: 0;
}

  
  /* Título de la página */
  .suppliers-header {
    margin: 0;
    padding: 1rem;
    width: 100%;
    text-align: center;
    background: #a67958;
    color: #fff;
    font-size: 2.5rem;
  }
  
  /* Wrapper para la tabla, centrada */
  .table-container {
    width: 70%;
    margin: 1.5rem auto;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }
  
  /* La propia tabla */
  .list-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 1rem;
    text-align: center;
  }
  
  .list-table th,
  .list-table td {
    border: 1px solid #ccc;
    padding: 0.75rem;
    color: #000;
  }
  
  .list-table th {
    background: #eaeaea;
    font-weight: bold;
  }
  
  .list-table tr:nth-child(even) {
    background: #f9f9f9;
  }
  
  /* Hover en fila */
  .list-table tr:hover td {
    background: #a7af5d80;
  }
  
  /* Botones de acción dentro de la tabla */
  .list-table .btn-action {
    border: none;
    padding: 0.4rem 0.6rem;
    font-size: 0.8rem;
    border-radius: 4px;
    cursor: pointer;
    transition: filter 0.2s;
    margin-right: 0.5rem;
  }
  .list-table .btn-action:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  .list-table .btn-action:hover:not(:disabled) {
    filter: brightness(0.9);
  }
  
  /* EDIT y DELETE */
  .btn-edit {
    background-color: rgb(255, 217, 0);
    color: #212529;
  }
  .btn-edit:hover {
    background-color: rgb(194, 173, 52);
  }
  .btn-delete {
    background-color: rgb(197, 25, 25);
    color: #fff;
  }
  .btn-delete:hover {
    background-color: rgb(83, 59, 59);
  }
  
  /* Botón de “Añadir proveedor” centrado debajo de la tabla */
/* estilos del contenedor, si lo necesitas */
.add-supplier {
  text-align: center;
  margin-bottom: 2rem;
}

/* estilos del botón en sí */
.btn-add-supplier {
  background: #4e2235;  /* borgoña oscuro */
  color: #fff;
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-add-supplier:hover {
  background: #421a2b;
}


  /* Mensajes de éxito y error */
  .success-message {
    color: #28a745;
    text-align: center;
    margin-top: 1rem;
  }
  .error-message {
    color: #dc3545;
    text-align: center;
    margin-top: 1rem;
  }
  
  /* Paginación */
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
  }
  .pagination select {
    padding: 0.4rem;
  }
  .pagination button {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
  }
  .pagination button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
