/* Contenedor principal del formulario de agregar proveedor */
.add-supplier-container {
  /* Espaciado interno */
  padding: 1rem;
  /* Fondo crema claro */
  background: #f3ddb6;
  /* Altura mínima igual a la altura de la ventana */
  min-height: 100vh;
}

/* Cabecera de la página */
.page-header {
  margin: 0;
  /* Espaciado interno */
  padding: 1.5rem;
  /* Ancho igual a toda la ventana */
  width: 100vw;
  position: relative;
  left: 50%;
  /* Centrado absoluto horizontal */
  margin-left: -50vw;
  /* Color de fondo marrón medio */
  background: #a67958;
  /* Texto blanco */
  color: #fff;
  /* Tamaño grande de fuente */
  font-size: 2.5rem;
  /* Texto en negrita */
  font-weight: bold;
  /* Centrado de texto */
  text-align: center;
  /* Texto en mayúsculas */
  text-transform: uppercase;
  /* Sin bordes redondeados */
  border-radius: 0;
}

/* Tarjeta del formulario para agregar proveedor */
.add-supplier-card {
  /* Ocupa el 80% del contenedor */
  width: 80%;
  /* No excede los 600px */
  max-width: 600px;
  /* Centrado horizontal con separación vertical */
  margin: 2rem auto;
  /* Fondo blanco */
  background: #fff;
  /* Bordes redondeados */
  border-radius: 8px;
  /* Espaciado interno */
  padding: 2rem;
  /* Sombra ligera */
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* Estilo para cada grupo de formulario (input + label) */
.add-supplier-form .form-group {
  display: flex;
  /* Elementos apilados verticalmente */
  flex-direction: column;
  /* Espaciado entre grupos */
  margin-bottom: 1rem;
}

/* Etiquetas del formulario */
.add-supplier-form .form-group label {
  /* Separación inferior de la etiqueta */
  margin-bottom: 0.5rem;
  /* Negrita ligera */
  font-weight: 600;
  /* Gris oscuro */
  color: #333;
}

/* Campos de entrada y selección del formulario */
.add-supplier-form .form-group input,
.add-supplier-form .form-group select {
  /* Relleno interno */
  padding: 0.5rem;
  /* Borde gris claro */
  border: 1px solid #ccc;
  /* Bordes ligeramente redondeados */
  border-radius: 4px;
}

/* Contenedor de los botones de acción */
.form-actions {
  display: flex;
  /* Espaciado entre botones */
  justify-content: space-between;
  /* Separación del contenido anterior */
  margin-top: 1.5rem;
}

/* Estilo del botón "Volver" */
.btn-back {
  /* Gris oscuro */
  background: #6c757d;
  /* Texto blanco */
  color: #fff;
}

/* Estilo del botón "Enviar" */
.btn-submit {
  /* Marrón oscuro */
  background: #8c6239;
  /* Texto blanco */
  color: #fff;
}
