/* src/Components/Perfil/Perfil.css */
.perfil-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  
  /* Avatar circular */
  .perfil-avatar {
    cursor: pointer;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #532728;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .perfil-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .perfil-inicial {
    font-size: 1.2em;
    color: #fff;
    background-color: #532728;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  
  /* Menú flotante (tarjeta) */
  .perfil-menu {
    border: solid red 2px;
    position: absolute;
    top: 50px;
    right: 0px;
    background: #333;
    color: #fff;
    border: 1px solid #444;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    padding: 10px;
    width: 305px;
    z-index: 100;
    border-radius: 4px;
    text-align: center;
  }
  
  /* Info dentro de la tarjeta */
  .perfil-info p {
    margin: 0 0 8px 0;
    font-size: 0.9em;
  }
  
  /* Lista de otros usuarios sin bullets */
  .otros-usuarios-lista {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  /* Botones generales dentro de la tarjeta */
  .perfil-menu button {
    width: 100%;
    padding: 6px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
    margin-top: 8px;
  }
  
  /* Botón para añadir usuarios */
  .perfil-adduser-btn {
    background-color: #007bff;
    color: #fff;
  }
  
  .perfil-adduser-btn:hover {
    background-color: #0056b3;
  }
  
  /* Botón de cerrar sesión */
  .perfil-logout {
    background-color: #f44336;
    color: #fff;
  }
  
  .perfil-logout:hover {
    background-color: #4e0d0c;
  }
  
  /* Centrar contenido en la tarjeta */
  .perfil-menu.perfil-menu-centrado {
    text-align: center;
  }



  @media screen and (min-width: 1440px) {
    /* src/Components/Perfil/Perfil.css */
    .perfil-avatar {
      cursor: pointer;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      overflow: hidden;
      background-color: #532728;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
  .perfil-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  
  .perfil-inicial {
      font-size: 1.2em;
      color: #fff;
      background-color: #532728;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
  }
  
  /* Fondo semitransparente */
  .perfil-menu-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 999;
  }
  
  /* Menú flotante (pop-up) */
  .perfil-menu {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #532728;
      color: #fff;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
      padding: 20px;
      width: 305px;
      border-radius: 8px;
      text-align: center;
      z-index: 1000;
  }
  
  .perfil-info p {
      margin: 0 0 8px 0;
      font-size: 0.9em;
  }
  
  .otros-usuarios-lista {
      list-style: none;
      padding: 0;
      margin: 0;
  }
  
  .perfil-menu button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1em;
      transition: background-color 0.3s ease;
      margin-top: 10px;
  }
  
  .perfil-adduser-btn {
      background-color: #007bff;
      color: #fff;
  }
  
  .perfil-adduser-btn:hover {
      background-color: #0056b3;
  }
  
  .perfil-logout {
      background-color: #f44336;
      color: #fff;
  }
  
  .perfil-logout:hover {
      background-color: #4e0d0c;
  }
  }