/* editCustomer.css */


/* Wrapper general */
.edit-customer-wrapper .inner {
    max-width: 1000px;
    margin: 0 auto;
    background-color: #fdf8f0;
    padding: 2rem;
    border-radius: 8px;
  }
  
  /* Título principal */
  .page-title {
    font-size: 2rem;
    font-weight: 800;
    color: #ffffff;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  /* Formulario de edición */
  .edit-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .edit-form .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .edit-form label {
    font-weight: 500;
    color: #3a2c1c;
    margin-bottom: 0.25rem;
  }
  
  .edit-form input,
  .edit-form select {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    color: #333;
  }
  
  /* Acciones del formulario */
  .form-actions {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
  }
  
  .btn-back,
  .edit-form button[type="submit"] {
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 4px;
    font-weight: 500;
  }
  
  .btn-back {
    background-color: #6c757d;
    color: #fff;
  }
  
  .btn-back:hover {
    background-color: #5a6268;
  }
  
  .edit-form button[type="submit"] {
    background-color: #8c6239;
    color: #fff;
  }
  
  .edit-form button[type="submit"]:hover {
    background-color: #704a2e;
  }
  
  /* Mensajes */
  .text-green-600 {
    color: #2e7d32;
  }
  
  /* Subtablas */
  .subtable-container {
    margin-top: 2rem;
  }
  
  .subtable-container h2 {
    font-size: 1.5rem;
    color: #3a2c1c;
    margin-bottom: 0.5rem;
  }
  
  /* Estilos comunes de tablas */
  .subtable-container table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
  }
  
  .subtable-container th,
  .subtable-container td {
    padding: 0.75rem;
    border: 1px solid #ddd;
    text-align: center;
    color: #3a2c1c;
  }
  
  .subtable-container th {
    background-color: #e3d4c5;
    font-weight: 600;
  }
  
  .subtable-container tr:nth-child(even) {
    background-color: #f7f1e8;
  }
  
  /* Celdas de acciones */
  .actions-cell button {
    margin: 0 0.25rem;

  }
  
  /* Botones editar/eliminar en tablas */
  .btn-edit {
    background-color: #f0ad4e;
    color: #212529;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
  }
  
  .btn-edit:hover {
    background-color: #d6953b;
  }
  
  .btn-delete {
    background-color: #d9534f;
    color: #fff;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
  }
  
  .btn-delete:hover {
    background-color: #c12e2a;
  }
  
  /* Asegurar contraste en sidebar */
  .sidebar,
  .sidebar-profile,
  .sidebar-nav a {
    color: #fff !important;
  }
  
  .sidebar-nav .label {
    color: #fff;
  }
  
/* Hacer la columna Password más ancha y legible */
.subtable-container td:nth-child(4),
.subtable-container th:nth-child(4) {
  max-width: 320px;
  min-width: 240px;
  word-break: break-word;
  white-space: normal;
  text-align: left;
}

/* Asegura que la celda de acciones ocupe el mismo alto que el resto */
.subtable-container td.actions-cell {
  padding: 1.5rem; /* igual que las otras celdas */
  vertical-align: middle;
}

/* Alineación y distribución de botones en la celda de acciones */
.actions-cell {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  height: 100%;
}

/* Botones más grandes en acciones */
.actions-cell .btn-edit,
.actions-cell .btn-delete {
  flex: 1;
  height: 3rem;
  padding: 0.5rem 0.9rem;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
}

