.Compromise-Container {
    /*border: solid red 2px;*/
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #A57763;
    margin-top: 0%;
}

.CompromiseIcon-Container {
    /*border: solid green 2px;*/
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
    overflow: hidden;
}
.CompromiseIcon-Container img {
    width: 120px;
}

.CompromiseTitleSubititle-Container {
    /*border: solid black 2px;*/
    width: 100%;
    height: 41vh;
    display: flex;
    flex-direction: column;
}
.CompromiseTitle-Container {
    /*border: solid purple 2px;*/
    overflow: hidden;
    
}
.CompromiseTitle-Container h1 {
    font-size: 5.5rem;
    line-height: 0%;
    color: #f3ddb6;
    text-align: center;
}

.CompromiseTitle-Container h3 {
    font-size: 3.3rem;
    line-height: 0%;
    color: #532728;
    font-style: italic;
    text-align: center;
}


.CompromiseContent-Container {
    /*border: solid orange 2px;*/
    height: 15vh;
    display: flex;
    justify-content: center;
    overflow: hidden;
    
}
.CompromiseContent-Container p {
    width: 65%;
    text-align: center;
    color: #f3ddb6;

}



/* ========== PANTALLAS GRANDES (1920x1200 o más) ========== */
@media screen and (min-width: 1440px) {
    .Compromise-Container {
        /*border: solid red 2px;*/
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        background-color: #A57763;
        margin-top: 0%;
    }
    
    .CompromiseIcon-Container {
        /*border: solid green 2px;*/
        width: 100%;
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0%;
        overflow: hidden;
    }
    .CompromiseIcon-Container img {
        width: 160px;
    }
    
    .CompromiseTitleSubititle-Container {
        /*border: solid black 2px;*/
        width: 100%;
        height: 30vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .CompromiseTitle-Container {
        /*border: solid purple 2px;*/
        height: 15vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        
    }
    .CompromiseTitle-Container h1 {
        font-size: 5.5rem;
        color: #f3ddb6;
        text-align: center;
    }
    
    .CompromiseSubtitle-Container {
        /*border: solid blue 2px;*/
        width: 100%;
        height: 15vh;
        display: flex;
        justify-content: center;
        overflow: hidden;
    }

    .CompromiseSubtitle-Container h3 {
        font-size: 3.3rem;
        color: #532728;
        font-style: italic;
        text-align: center;
    }
    
    
    .CompromiseContent-Container {
        /*border: solid orange 2px;*/
        height: 15vh;
        display: flex;
        justify-content: center;
        overflow: hidden;
    }
    .CompromiseContent-Container p {
        width: 40%;
        text-align: center;
        color: #f3ddb6;
    
    }
}