.TakeAway-Container {
    /*border: solid red 2px;*/
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #A57763;
    margin-top: 0%;
}

.TakeAwayIcon-Container {
    /*border: solid green 2px;*/
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    overflow: hidden;
}
.TakeAwayIcon-Container img {
    width: 140px;
}

.TakeAwayTitleSubititle-Container {
    /*border: solid black 2px;*/
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 2%;
}
.TakeAwayTitle-Container {
    /*border: solid purple 2px;*/
    overflow: hidden;
    
}
.TakeAwayTitle-Container h1 {
    font-size: 5rem;
    line-height: 0%;
    color: #f3ddb6;
    text-align: center;
}


.TakeAwayContent-Container {
    /*border: solid orange 2px;*/
    height: 15vh;
    display: flex;
    justify-content: center;
    overflow: hidden;
    
}
.TakeAwayContent-Container p {
    width: 65%;
    text-align: center;
    color: #532728;

}




/* ========== PANTALLAS GRANDES (1920x1200 o más) ========== */
@media screen and (min-width: 1440px) {

    .TakeAway-Container {
        /*border: solid red 2px;*/
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        background-color: #A57763;
        margin-top: 0%;
    }
    
    .TakeAwayIcon-Container {
        /*border: solid green 2px;*/
        width: 100%;
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5%;
        overflow: hidden;
    }
    .TakeAwayIcon-Container img {
        width: 160px;
    }
    
    .TakeAwayTitleSubititle-Container {
        /*border: solid black 2px;*/
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 2%;
    }
    .TakeAwayTitle-Container {
        /*border: solid purple 2px;*/
        overflow: hidden;
        
    }
    .TakeAwayTitle-Container h1 {
        font-size: 5rem;
        line-height: 100%;
        color: #f3ddb6;
        text-align: center;
    }
    
    
    .TakeAwayContent-Container {
        /*border: solid orange 2px;*/
        height: 15vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        
    }
    .TakeAwayContent-Container p {
        width: 40%;
        text-align: center;
        color: #532728;
    
    }
}