.HomeIntro-Container {
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}

.NavBar-Container {
    width: 100%;
    height: 15vh;
    overflow: hidden;
}

.Intro-Container {
    width: 100%;
    min-height: 85vh;
    display: flex;
    overflow: hidden;
}

.Content-Container {
    width: 50%;
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.LogoName-Container {
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.LogoName-Container h1 {
    font-size: 8.5rem;
    color: #532728;
    line-height: 115%;
    padding-left: 10%;
}

.SloganName-Container h4 {
    color: #532728;
    font-size: 1.35rem;
    line-height: 0%;
    padding-left: 12%;
}

.Icons-Container {
    width: 50%;
    height: 85vh;
}

.Croussant-Container,
.Cake-Container,
.Coffe-Container,
.Baget-Container {
    display: flex;
    align-items: center;
    overflow: hidden;
}

.Croussant-Container {
    width: 40%;
    height: 40%;
    margin-top: 5%;
    margin-left: -5%;
}

.Croussant-Container img {
    width: 250px;
    height: auto;
}

.Cake-Container {
    width: 55%;
    height: 60%;
    justify-content: center;
    margin-left: 22%;
    margin-top: -15%;
}

.Cake-Container img {
    width: 350px;
    height: auto;
    transform: scaleX(-1);
}

.Coffe-Container {
    width: 40%;
    height: 40%;
    margin-top: -20%;
    margin-left: 2%;
}

.Coffe-Container img {
    width: 220px;
    height: auto;
}

.Baget-Container {
    width: 25%;
    height: 30%;
    margin-top: -65%;
    margin-left: 70%;
}

.Baget-Container img {
    width: 150px;
    height: auto;
    transform: scaleX(-1);
}

/* ========== TABLETS ========== */
@media screen and (max-width: 1024px) {
    .Intro-Container {
        flex-direction: column;
        height: auto;
    }

    .Content-Container,
    .Icons-Container {
        width: 100%;
        height: auto;
    }

    .LogoName-Container {
        height: auto;
        padding: 2rem 0;
    }

    .LogoName-Container h1 {
        font-size: 6rem;
        padding-left: 0;
        text-align: center;
    }

    .SloganName-Container h4 {
        font-size: 1.2rem;
        padding-left: 0;
        text-align: center;
    }

    .Icons-Container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        padding: 2rem 0;
    }

    .Croussant-Container,
    .Cake-Container,
    .Coffe-Container,
    .Baget-Container {
        width: auto;
        height: auto;
        margin: 1rem;
        justify-content: center;
    }

    .Cake-Container img {
        width: 250px;
    }

    .Croussant-Container img,
    .Coffe-Container img {
        width: 180px;
    }

    .Baget-Container img {
        width: 120px;
    }
}

/* ========== MÓVILES ========== */
@media screen and (max-width: 600px) {
    .LogoName-Container h1 {
        font-size: 3rem;
    }

    .SloganName-Container h4 {
        font-size: 1rem;
    }

    .Croussant-Container img,
    .Cake-Container img,
    .Coffe-Container img,
    .Baget-Container img {
        width: 130px;
    }

    .Icons-Container {
        gap: 0.5rem;
        padding: 1rem;
    }

    .LogoName-Container {
        padding: 1rem 0;
    }

    .Intro-Container {
        padding: 1rem;
    }
}

/* ========== PANTALLAS GRANDES (1920x1200 o más) ========== */
@media screen and (min-width: 1440px) {
    
    .HomeIntro-Container {
        /*border: solid red 2px;*/
        width: 100%;
        min-height: 100vh;
        /*overflow: hidden;*/
        z-index: -1;
    }
    
    .NavBar-Container {
        /*border: solid black 2px;*/
        width: 100%;
        height: 15vh;
        /*overflow: hidden;*/
        z-index: 2;
    }
    
    .Intro-Container {
        /*border: solid green 2px;*/
        width: 100%;
        height: 85vh;
        display: flex;
        /*overflow: hidden;*/
        z-index: -1;
    }
    
    .Content-Container {
        /*border: solid blue 2px;*/
        width: 50%;
        height: 85vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .LogoName-Container {
        /*border: solid purple 2px;*/
        height: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    
    .LogoName-Container h1 {
        font-size: 13rem;
        color: #532728;
        text-align: left;
        line-height: 110%;
        padding-left: 10%;
    }
    
    .SloganName-Container h4 {
        color: #532728;
        font-size: 1.5rem;
        line-height: 0%;
        padding-left: 12%;
    }
    
    .Icons-Container {
        /*border: solid red 2px;*/
        width: 50%;
        height: 85vh;
    }
    
    .Croussant-Container,
    .Cake-Container,
    .Coffe-Container,
    .Baget-Container {
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    
    .Croussant-Container {
        /*border: solid black 2px;*/
        width: 40%;
        height: 40%;
        margin-top: 5%;
        margin-left: 2%;
    }
    
    .Croussant-Container img {
        width: 320px;
        height: auto;
    }
    
    .Cake-Container {
        /*border: solid black 2px;*/
        width: 55%;
        height: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 22%;
        margin-top: -18%;
    }
    
    .Cake-Container img {
        width: 450px;
        height: auto;
        transform: scaleX(-1);
    }
    
    .Coffe-Container {
        /*border: solid red 2px;*/
        width: 40%;
        height: 40%;
        margin-top: -25%;
        margin-left: 4%;
    }
    
    .Coffe-Container img {
        width: 300px;
        height: auto;
    }
    
    .Baget-Container {
        /*border: solid black 2px;*/
        width: 38%;
        height: 32%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -70%;
        margin-left: 60%;
    }
    
    .Baget-Container img {
        width: 210px;
        height: auto;
        transform: scaleX(-1);
    }


    
    /*.LogoName-Container h1 {
        font-size: 10rem;
        padding-left: 5%;
    }

    .SloganName-Container h4 {
        font-size: 1.5rem;
        padding-left: 6%;
    }

    .Croussant-Container img {
        width: 280px;
    }

    .Cake-Container img {
        width: 400px;
    }

    .Coffe-Container img {
        width: 260px;
    }

    .Baget-Container img {
        width: 180px;
    }

    .Content-Container {
        padding-left: 2rem;
    }

    .Icons-Container {
        padding-right: 2rem;
    }*/
}
