/* frontend/src/Components/Customers/addCustomer/addCustomer.css */

/* ────────────────────────────────────────────────────────────────────── */
/* Contenedor principal: fondo crema suave                              */
/* ────────────────────────────────────────────────────────────────────── */
.addCustomer__container {
  background: #f3ddb6;      /* crema suave */
  min-height: 100vh;
  padding: 0;               /* eliminamos padding general */
}

/* ────────────────────────────────────────────────────────────────────── */
/* Header marrón ancho completo                                         */
/* ────────────────────────────────────────────────────────────────────── */
.addCustomer__header {
  margin: 0;
  padding: 1.5rem;
  width: 100vw;
  position: relative;
  left: 50%;
  margin-left: -50vw;
  background: #a67958;      /* marrón medio */
  color: #fff;
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

/* ────────────────────────────────────────────────────────────────────── */
/* Form “card” blanca centrada                                          */
/* ────────────────────────────────────────────────────────────────────── */
.addCustomer__form {
  background: #fff;
  border-radius: 8px;
  width: 80%;
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* ────────────────────────────────────────────────────────────────────── */
/* Campos del formulario                                                */
/* ────────────────────────────────────────────────────────────────────── */
.addCustomer__form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.addCustomer__label {
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #333;
}
.addCustomer__input,
.addCustomer__select {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

/* ────────────────────────────────────────────────────────────────────── */
/* Zona de botones (“Volver” / “Añadir Cliente”)                         */
/* ────────────────────────────────────────────────────────────────────── */
.addCustomer__actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}
.addCustomer__btn-back,
.addCustomer__btn-submit {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}
.addCustomer__btn-back {
  background: #6c757d;
  color: #fff;
}
.addCustomer__btn-back:hover {
  background: #5a6268;
}
.addCustomer__btn-submit {
  background: #4e2235;
  color: #fff;
}
.addCustomer__btn-submit:hover {
  background: #421a2b;
}

/* ────────────────────────────────────────────────────────────────────── */
/* Mensajes de éxito / error                                             */
/* ────────────────────────────────────────────────────────────────────── */
.form-error {
  color: #dc3545;
  text-align: center;
  margin-top: 1rem;
}
.form-success {
  color: #28a745;
  text-align: center;
  margin-top: 1rem;
}

/* ────────────────────────────────────────────────────────────────────── */
/* Responsive                                                           */
/* ────────────────────────────────────────────────────────────────────── */
@media (max-width: 800px) {
  .addCustomer__form {
    width: 95%;
    padding: 1rem;
  }
}
