.ViewReviewsSection-Container {
    /*border: solid red 2px;*/
    width: 100%;
    height: 100vh;
}
.ViewReviewsNavBar-Container {
    /*border: solid black 2px;*/
}


.ViewReviews-Container {
    /*border: solid blue 2px;*/
    width: 100%;
    height: 100vh;
    height: auto;
}


@media screen and (min-width: 1440px) {
    .ViewReviewsSection-Container {
        /*border: solid purple 2px;*/
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .ViewReviewsNavBar-Container {
        /*border: solid black 2px;*/
    }
    
    
    .ViewReviews-Container {
        /*border: solid blue 2px;*/
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .ViewReviews-Card {
        /*border: solid orange 2px;*/
        width: 80%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5%;
        margin-bottom: 5%;
        border-radius: 20px;
        background-color: #532728;
        overflow: hidden;
    }
    .ViewReviewsFiltred-Container {
        /*border: solid green 2px;*/
        width: 100%;
        padding-top: 2%;
        padding-left: 5%;
    }
    .ViewReviewsFiltred-Container select {
        width: 50%;
        height: 4vh;
        border: none;
        color: #f3ddb6;
        background-color: #a57763;
    }
    
    .ViewReviews {
        /*border: solid brown 2px;*/
        width: 100%;
        height: auto;
        padding-top: 4%;
        padding-left: 5%;
        line-height: 50px;
    }
    .AddReviewButton-Container {
        /*border: solid blue 2px;*/
        width: 100%;
        height: 8vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5%;
        margin-bottom: 2%;
    }
    .AddReviewButton-Container button {
        width: 14%;
        height: 4vh;
        border-radius: 35px;
        color: #f3ddb6;
        background-color: #a57763;
    }
    .AddReviewButton-Container button:hover {
        scale: 1.05;
    }


    /* Fondo semitransparente */
    .popup-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }

    /* Contenedor del pop-up */
    .popup-container {
        position: fixed;
        width: 50%;
        height: 50vh;
        display: flex;
        top: 50%;
        left: 50%;
        padding: 20px;
        border-radius: 8px;
        background-color: #532728;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transform: translate(-50%, -50%);
        z-index: 1000;
    }

    .popup-close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
    }
}


