.Products-Catalogue-Container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid red 2px;
    width: 100%;
    min-height: 100vh;
    height: auto;
}

@media screen and (min-width: 1440px) {
    .Products-Catalogue-Container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: solid red 2px;
        width: 100%;
        min-height: 100vh;
        height: auto;
    }    
}