.Reviews-Container {
    /*border: solid red 2px;*/
    width: 100%;
    height: 100vh;
    display: flex;
    background-color: #a57763;
}
.ReviewExample-Container {
    /*border: solid green 2px;*/
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.ReviewExample-Title {
    /*border: solid green 2px;*/
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ReviewExample-Title h4 {
    font-size: 3rem;
    color: #f3ddb6;
    padding-left: 10%;
    line-height: 150%;
}



.ReviewExample-Content {
    /*border: solid green 2px;*/
    width: 80%; 
}
.ReviewExample-Content1 {
    padding-left: 13%;
    color: #532728;
    font-size: 0.85rem;
    font-weight: bold;
    font-style: italic;
}
.ReviewExample-Content2 {
    padding-left: 13%;
    color: #532728;
    font-size: 0.85rem;
    font-style: italic;
}

.Review-ViweMore-ButtonContainer {
    /*border: solid green 2px;*/
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
}
.Review-ViweMore-ButtonContainer button {
    border-radius: 100px;
    border: none;
    width: 18%;
    height: 60%;
    color: #ffffff;
    background-color: #532728;
}
.Review-ViweMore-ButtonContainer button:hover {
    scale: 1.1;
    color: #f3ddb6;
}


.ReviewIlustration-Container {
    /*border: solid yellow 2px;*/
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f3ddb6;
}
.ReviewIlustration-TitleContainer {
    /*border: solid red 2px;*/
    width: 85%;
    height: 25vh;
}
.ReviewIlustration-TitleContainer {
    font-size: 2rem;
    color: #a57763;
    text-align: right;
    padding-left: 4%;
}
.ReviewIlustration-ImageContainer {
    /*border: solid green 2px;*/
    width: 100%;
    display: flex;
    justify-content: right;
    overflow: hidden;
}
.ReviewIlustration-ImageContainer img {
    width: 380px;
}






/* ========== PANTALLAS GRANDES (1920x1200 o más) ========== */
@media screen and (min-width: 1440px) {

    .Reviews-Container {
        /*border: solid red 2px;*/
        width: 100%;
        height: 70vh;
        display: flex;
        background-color: #a57763;
    }
    .ReviewExample-Container {
        /*border: solid green 2px;*/
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .ReviewExample-Title {
        /*border: solid green 2px;*/
        height: 30vh;
        width: 65%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 5%;
    }
    .ReviewExample-Title h4 {
        font-size: 3.8rem;
        color: #f3ddb6;
        padding-left: 5%;
        line-height: 150%;
    }
    
    
    
    .ReviewExample-Content {
        /*border: solid green 2px;*/
        width: 65%; 
        margin-left: 5%;
    }
    .ReviewExample-Content1 {
        padding-left: 5%;
        color: #532728;
        font-size: 0.85rem;
        font-weight: bold;
        font-style: italic;
    }
    .ReviewExample-Content2 {
        padding-left: 5%;
        padding-top: 2%;
        color: #532728;
        font-size: 0.85rem;
        font-style: italic;
    }
    
    .Review-ViweMore-ButtonContainer {
        /*border: solid green 2px;*/
        width: 100%;
        height: 15vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2%;
    }
    .Review-ViweMore-ButtonContainer button {
        border-radius: 100px;
        border: none;
        width: 15%;
        height: 5vh;
        color: #ffffff;
        background-color: #532728;
    }
    .Review-ViweMore-ButtonContainer button:hover {
        scale: 1.1;
        color: #f3ddb6;
    }
    
    
    .ReviewIlustration-Container {
        /*border: solid yellow 2px;*/
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f3ddb6;
    }
    .ReviewIlustration-TitleContainer {
        /*border: solid red 2px;*/
        width: 80%;
        height: 12vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 8%;
    }
    .ReviewIlustration-TitleContainer {
        font-size: 2rem;
        color: #a57763;
        text-align: right;
        padding-left: 20%;
    }
    .ReviewIlustration-ImageContainer {
        /*border: solid green 2px;*/
        width: 100%;
        display: flex;
        justify-content: right;
        overflow: hidden;
    }
    .ReviewIlustration-ImageContainer img {
        width: 440px;
    }
    
    
}