/* frontend/src/Components/Products_Supplier/addProduct_Supplier/addProduct_Supplier.css */

/* ────────────────────────────────────────────────────────────────────── */
/* Contenedor principal                                                  */
/* ────────────────────────────────────────────────────────────────────── */
.product-supplier-container {
  margin-top: 0;               /* nada de margen arriba */
  padding: 1rem;
  background: #f3ddb6;         /* tono crema suave */
  min-height: 100vh;
}

/* ────────────────────────────────────────────────────────────────────── */
/* Título de la página                                                   */
/* ────────────────────────────────────────────────────────────────────── */
.product-supplier-header {
  margin: 0;
  padding: 1.5rem;
  width: 100vw;
  position: relative;
  left: 50%;
  margin-left: -50vw;
  background: #a67958;         /* marrón medio */
  color: #fff;
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
  border-radius: 0;
  font-weight: bold;
}

/* ────────────────────────────────────────────────────────────────────── */
/* Formulario                                                            */
/* ────────────────────────────────────────────────────────────────────── */
.product-supplier-form {
  width: 80%;
  max-width: 600px;
  margin: 2rem auto;
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.product-supplier-form .form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.product-supplier-form .form-group label {
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #333;
}
.product-supplier-form .form-group input,
.product-supplier-form .form-group select {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

/* ────────────────────────────────────────────────────────────────────── */
/* Botones de acción                                                     */
/* ────────────────────────────────────────────────────────────────────── */
.product-supplier-form .form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}
.btn-submit-supplier {
  background: #4e2235;         /* borgoña oscuro */
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}
.btn-submit-supplier:hover {
  background: #421a2b;
}
.btn-back-supplier {
  background: #6c757d;         /* gris */
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  text-decoration: none;
  text-align: center;
}
.btn-back-supplier:hover {
  background: #5a6268;
}

/* ────────────────────────────────────────────────────────────────────── */
/* Mensajes de error y éxito                                             */
/* ────────────────────────────────────────────────────────────────────── */
.error-message {
  color: #dc3545;
  text-align: center;
  margin-top: 1rem;
}
.success-message {
  color: #28a745;
  text-align: center;
  margin-top: 1rem;
}

/* ────────────────────────────────────────────────────────────────────── */
/* Responsive                                                            */
/* ────────────────────────────────────────────────────────────────────── */
@media (max-width: 768px) {
  .product-supplier-form {
    width: 95%;
    padding: 1rem;
  }
}
