/* src/Components/Register/MultiStepRegister.css */

/* Contenedor principal */
.register-container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 1.5rem;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }
  
  /* Título general */
  .register-container h2 {
    margin: 0 0 1rem;
    text-align: center;
    background: #333;
    color: #fff;
    padding: 0.75rem;
    border-radius: 4px;
    font-size: 1.75rem;
  }
  
  /* Títulos de sección */
  .register-container h3 {
    margin: 1rem 0 0.5rem;
    font-size: 1.25rem;
    color: #333;
    border-bottom: 2px solid #ccc;
    padding-bottom: 0.25rem;
  }
  
  /* Formularios internos */
  .register-container form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  /* Grupos de campo */
  .register-container .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .register-container label {
    margin-bottom: 0.25rem;
    font-weight: 500;
    color: #333;
  }
  
  .register-container input[type="text"],
  .register-container input[type="password"],
  .register-container input[type="email"],
  .register-container select {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  /* Contenedor de avatar */
  .register-container img {
    margin-top: 0.5rem;
    border-radius: 4px;
    max-width: 100px;
    height: auto;
  }
  
  /* Botones generales */
  .register-container button {
    padding: 0.6rem 1rem;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: filter 0.2s;
  }
  
  .register-container button:hover:not(:disabled) {
    filter: brightness(0.9);
  }
  
  /* Botones de acción */
  .register-container .btn-back {
    background: #6c757d;
    color: #fff;
  }
  
  .register-container .btn-back:hover {
    background: #5a6268;
  }
  
  .register-container .btn-next,
  .register-container .btn-submit,
  .register-container .btn-save {
    background: #007bff;
    color: #fff;
  }
  
  .register-container .btn-next:hover,
  .register-container .btn-submit:hover,
  .register-container .btn-save:hover {
    background: #0069d9;
  }
  
  /* Botón de “+ Usuario” */
  .register-container .btn-add-user {
    align-self: flex-start;
    background: #28a745;
    color: #fff;
  }
  
  .register-container .btn-add-user:hover {
    background: #218838;
  }
  
  /* Mensajes de error y éxito */
  .register-container .form-error {
    color: #dc3545;
    font-weight: 500;
  }
  
  .register-container .form-success {
    color: #28a745;
    font-weight: 500;
  }
  
  /* Controles de usuario (cada tarjeta) */
  .register-container .user-card {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 1rem;
    background: #fff;
    position: relative;
  }
  
  .register-container .user-card h4 {
    margin: 0 0 0.5rem;
    font-size: 1.1rem;
  }
  
  .register-container .user-card .btn-remove-user {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: #dc3545;
    color: #fff;
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
  }
  
  .register-container .user-card .btn-remove-user:hover {
    background: #c82333;
  }
  
  /* Layout para los botones de navegación final */
  .register-container .form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
  }
  
  /* --------------------------------------------------------------- */

  