/* frontend/src/Components/Register/Register.css */

.register-container {
    max-width: 500px;
    margin: 2rem auto;
    padding: 1.5rem;
    background: #8a6d3b;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }
  
  .register-container > h2 {
    margin: 0 0 1rem;
    padding: 1rem;
    background: #333;
    color: #fff;
    text-align: center;
    font-size: 1.75rem;
    border-radius: 4px;
  }
  
  .register-container h3 {
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    color: #333;
    border-bottom: 1px solid #ccc;
    padding-bottom: 0.25rem;
  }
  
  .register-container form {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .register-container input {
    padding: 0.5rem;
    font-size: 0.95rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .form-actions {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }
  
  .btn-submit {
    padding: 0.75rem 1.5rem;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn-submit:hover {
    background: #0069d9;
  }
  
  .error {
    background: #f8d7da;
    color: #721c24;
    padding: 0.5rem;
    border-radius: 4px;
  }
  
  .success {
    background: #d4edda;
    color: #155724;
    padding: 0.5rem;
    border-radius: 4px;
  }
  
  .form-footer {
    margin-top: 1rem;
    text-align: center;
    font-size: 0.9rem;
  }
  
/* Centrar el legend o los h3 */
.register-container h3 {
    text-align: center;
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
  }
  
  /* Tarjeta de usuario */
  .user-card {
    position: relative;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 1rem;
    margin-bottom: 1rem;
    background: #fff;
  }
  
  /* Botón de cerrar dentro de la tarjeta */
  .close-btn {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: #dc3545;
    border: none;
    color: white;
    font-size: 1rem;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    line-height: 1.5rem;
    cursor: pointer;
  }
  
  .close-btn:hover {
    background: #c82333;
  }
  