.Diferences-ContainerSection {
    /*border: solid red 2px;*/
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}
.Diferences-ContainerSection::before {
    content: "";
    pointer-events: none;
    position: fixed;
    inset: 0;
    z-index: 0;
    background: none;
    opacity: 1;
}


.Diferences-StickyContainer {
    /*border: solid green 2px;*/
    position: sticky;
    top: 0;
    width: 100%;
    height: 100vh; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
}


.Diferences-TitleContainer {
    /*border: solid yellow 2px;*/
    width: 100vw;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Diferences-TitleContainer h2 {
    font-size: 4rem;
    color: #a57763;
}


/* EN QUE NOS DIFERENCIAMOS  */
.Diferences-ElementsContainer {
    /*border: solid purple 2px;*/
    width: 100%;
    height: 70vh;
    display: flex;
}

/* INNOVACIÓN */
.Innovation-ElementContainer {
    /*border: solid orange 2px;*/
    width: 33.33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Innovation-ImageContainer {
    /*border: solid red 2px;*/
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 11%;
}
.Innovation-ImageContainer img {
    width: 130px;
}
.Innovation-ImageContainer img:hover {
    scale: 0.9;
}
.Innovation-TitleContainer {
    /*border: solid red 2px;*/
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6%;
}
.Innovation-TitleContainer h4 {
    font-size: 1.1rem; 
    color: #a57763;
    line-height: 0%;
}
.Innovation-ContentContainer {
    /*border: solid red 2px;*/
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
}
.Innovation-ContentContainer p {
    font-size: 0.85rem;
    color: #a57763;
    text-align: center;
}

/* PERSONALIZACIÓN */
.Personalize-ElementContainer {
    /*border: solid orange 2px;*/
    width: 33.33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Personalize-ImageContainer {
    /*border: solid red 2px;*/
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6%;
}
.Personalize-ImageContainer img {
    width: 130px;
}
.Personalize-TitleContainer {
    /*border: solid red 2px;*/
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6%;
}
.Personalize-TitleContainer h4 {
    font-size: 1.1rem; 
    color: #a57763;
    line-height: 0%;
}
.Personalize-ContentContainer {
    /*border: solid red 2px;*/
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
}
.Personalize-ContentContainer p {
    font-size: 0.85rem;
    color: #a57763;
    text-align: center;
}

/* ENTREGA A DOMICILIO */
.HomeDelivery-ElementContainer {
    /*border: solid orange 2px;*/
    width: 33.33%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.HomeDelivery-ImageContainer {
    /*border: solid red 2px;*/
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 11%;
}
.HomeDelivery-ImageContainer img {
    width: 130px;
}
.HomeDelivery-TitleContainer {
    /*border: solid red 2px;*/
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6%;
}
.HomeDelivery-TitleContainer h4 {
    font-size: 1.1rem; 
    color: #a57763;
    line-height: 0%;
}
.HomeDelivery-ContentContainer {
    /*border: solid red 2px;*/
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
}
.HomeDelivery-ContentContainer p {
    font-size: 0.85rem;
    color: #a57763;
    text-align: center;
}






/* ========== PANTALLAS GRANDES (1920x1200 o más) ========== */
@media screen and (min-width: 1440px) {
    .Diferences-ContainerSection {
        /*border: solid red 2px;*/
        width: 100%;
        height: 75vh;
        display: flex;
        align-items: center;
    }
    .Diferences-ContainerSection::before {
        content: "";
        pointer-events: none;
        position: fixed;
        inset: 0;
        z-index: 0;
        background: none;
        opacity: 1;
    }
    
    
    .Diferences-StickyContainer {
        /*border: solid green 2px;*/
        position: sticky;
        top: 0;
        width: 100%;
        height: 75vh; 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 1;
    }
    
    
    .Diferences-TitleContainer {
        /*border: solid yellow 2px;*/
        width: 100vw;
        height: 30vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .Diferences-TitleContainer h2 {
        font-size: 4rem;
        color: #a57763;
    }
    
    
    /* EN QUE NOS DIFERENCIAMOS  */
    .Diferences-ElementsContainer {
        /*border: solid purple 2px;*/
        width: 100%;
        height: 70vh;
        display: flex;
    }
    
    /* INNOVACIÓN */
    .Innovation-ElementContainer {
        /*border: solid orange 2px;*/
        width: 33.33%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .Innovation-ImageContainer {
        /*border: solid red 2px;*/
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5%;
    }
    .Innovation-ImageContainer img {
        width: 130px;
    }
    .Innovation-ImageContainer img:hover {
        scale: 0.9;
    }
    .Innovation-TitleContainer {
        /*border: solid red 2px;*/
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 6%;
    }
    .Innovation-TitleContainer h4 {
        font-size: 1.1rem; 
        color: #a57763;
        line-height: 0%;
    }
    .Innovation-ContentContainer {
        /*border: solid red 2px;*/
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin-top: 5%;
    }
    .Innovation-ContentContainer p {
        font-size: 0.85rem;
        color: #a57763;
        text-align: center;
    }
    
    /* PERSONALIZACIÓN */
    .Personalize-ElementContainer {
        /*border: solid orange 2px;*/
        width: 33.33%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .Personalize-ImageContainer {
        /*border: solid red 2px;*/
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 4%;
    }
    .Personalize-ImageContainer img {
        width: 130px;
    }
    .Personalize-TitleContainer {
        /*border: solid red 2px;*/
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 6%;
    }
    .Personalize-TitleContainer h4 {
        font-size: 1.1rem; 
        color: #a57763;
        line-height: 0%;
    }
    .Personalize-ContentContainer {
        /*border: solid red 2px;*/
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin-top: 6%;
    }
    .Personalize-ContentContainer p {
        font-size: 0.85rem;
        color: #a57763;
        text-align: center;
    }
    
    /* ENTREGA A DOMICILIO */
    .HomeDelivery-ElementContainer {
        /*border: solid orange 2px;*/
        width: 33.33%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .HomeDelivery-ImageContainer {
        /*border: solid red 2px;*/
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 19%;
    }
    .HomeDelivery-ImageContainer img {
        width: 130px;
    }
    .HomeDelivery-TitleContainer {
        /*border: solid red 2px;*/
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 6%;
    }
    .HomeDelivery-TitleContainer h4 {
        font-size: 1.1rem; 
        color: #a57763;
        line-height: 0%;
    }
    .HomeDelivery-ContentContainer {
        /*border: solid red 2px;*/
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin-top: 6%;
    }
    .HomeDelivery-ContentContainer p {
        font-size: 0.85rem;
        color: #a57763;
        text-align: center;
    }
}