/* frontend/src/Components/Customers/listCustomers/listCustomersRemove.css */

/* Contenedor principal sin margen superior */
.customersRemove-container {
  margin-top: 0;
  padding: 1rem;
  background: #f3ddb6;
  min-height: 100vh;
}

/* Encabezado de "CLIENTES ELIMINADOS" */
.customersRemove-header {
  margin: 0;
  padding: 1.5rem;
  width: 100vw;
  position: relative;
  left: 50%;
  margin-left: -50vw;
  background: #a67958; /* marrón medio */
  color: #fff;
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  border-radius: 0;
}
