/* frontend/src/Components/Customers/listCustomers/listCustomers.css */

/* ────────────────────────────────────────────────────────────────────── */
/* Contenedor principal de Customers                                      */
/* ────────────────────────────────────────────────────────────────────── */
.customers-container {
  padding: 1rem;
  background: #a67958; /* crema claro */
  min-height: 100vh;
  margin-top: 0; /* sin margen superior */
}

/* ────────────────────────────────────────────────────────────────────── */
/* Encabezado de la página                                                */
/* ────────────────────────────────────────────────────────────────────── */
.customers-header {
  margin: 0;
  padding: 1.5rem;
  width: 100vw;
  position: relative;
  left: 50%;
  margin-left: -50vw;
  background: #a67958; /* marrón medio */
  color: #fff;
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  border-radius: 0;
}

/* ────────────────────────────────────────────────────────────────────── */
/* Botones de estado (clientes de baja / activos)                         */
/* ────────────────────────────────────────────────────────────────────── */
.status-buttons {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 1.5rem 0;
}
.status-buttons .status-btn {
  padding: 0.75rem 1.5rem;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}
.status-buttons .inactive {
  background: #4e2235; /* borgoña oscuro */
}
.status-buttons .inactive:hover {
  background: #421a2b;
}
.status-buttons .active {
  background: #a06e58; /* marrón oscuro suave */
}
.status-buttons .active:hover {
  background: #8c5c4f;
}

/* ────────────────────────────────────────────────────────────────────── */
/* Contenedor de la tabla                                                  */
/* ────────────────────────────────────────────────────────────────────── */
.table-container {
  width: 80%;
  margin: 0 auto 2rem;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* ────────────────────────────────────────────────────────────────────── */
/* Estilos de la tabla                                                     */
/* ────────────────────────────────────────────────────────────────────── */
.list-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  text-align: center;
  color: #333;
}
.list-table th,
.list-table td {
  padding: 0.75rem 1rem;
  border: none;
}
.list-table th {
  background: #eaeaea;
  font-weight: bold;
  text-transform: uppercase;
}
.list-table th:first-child { border-top-left-radius: 8px; }
.list-table th:last-child  { border-top-right-radius: 8px; }

.list-table tr:nth-child(odd)  td { background: #a67958; /* marrón claro */ }
.list-table tr:nth-child(even) td { background: #8c5c4f; /* marrón medio */ }

.list-table tr:last-child td:first-child { border-bottom-left-radius: 8px; }
.list-table tr:last-child td:last-child  { border-bottom-right-radius: 8px; }

.list-table tr:hover td {
  background: #533a2b; /* marrón oscuro */
}

/* ────────────────────────────────────────────────────────────────────── */
/* Botones de acción dentro de la tabla                                     */
/* ────────────────────────────────────────────────────────────────────── */
.actions-cell {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}
.btn-edit {
  background-color: #ffc107; /* amarillo */
  color: #212529;
  border: none;
  padding: 0.4rem 0.6rem;
  border-radius: 4px;
  cursor: pointer;
  transition: filter 0.2s;
}
.btn-edit:hover {
  filter: brightness(0.9);
}
.btn-delete {
  background-color: #dc3545; /* rojo */
  color: #fff;
  border: none;
  padding: 0.4rem 0.6rem;
  border-radius: 4px;
  cursor: pointer;
  transition: filter 0.2s;
}
.btn-delete:hover {
  filter: brightness(0.9);
}

/* ────────────────────────────────────────────────────────────────────── */
/* Botón “+ Añadir Cliente”                                                  */
/* ────────────────────────────────────────────────────────────────────── */
.add-below {
  text-align: center;
  margin-bottom: 2rem;
}
.btn-add-customer {
  background: #4e2235; /* borgoña */
  color: #fff;
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}
.btn-add-customer:hover {
  background: #421a2b;
}

/* ────────────────────────────────────────────────────────────────────── */
/* Paginación                                                              */
/* ────────────────────────────────────────────────────────────────────── */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin: 1rem 0 2rem;
}

/* Select “Filas por página” */
.pagination select {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #4e2235;      /* borgoña */
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 600;
  min-width: 4rem;
  cursor: pointer;
  transition: background 0.2s;
}

.pagination select:hover {
  background: #421a2b;
}

/* Botones Prev / Next */
.pagination button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #4e2235;      /* borgoña */
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  min-width: 4rem;          /* ancho mínimo uniforme */
  cursor: pointer;
  transition: background 0.2s, transform 0.1s;
}

.pagination button:hover:not(:disabled) {
  background: #421a2b;
  transform: translateY(-1px);
}

.pagination button:disabled {
  opacity: 0.4;
  cursor: default;
  background: #6c757d;      /* gris suave para deshabilitado */
}

/* Texto “Página X de Y” */
.pagination span {
  color: #4e2235;            /* borgoña */
  font-weight: 600;
}
