/*.ProductsCatalogue-Container {
    border: solid red 2px;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.Product-Container {
    border: solid blue 2px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    gap: 156px;
    padding: 50px;
}

.Product-Card {
    border: solid green 2px;
    width: 500px;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    gap: 20px;
}
.Product-Card-Name {
    border: solid white 2px;
}
.Product-Card-Price {
    border: solid white 2px;
    width: 80%;
    display: flex;
}

.Product-Card-Image {
    border: solid white 2px;
    height: auto;
}*/


.ProductsCatalogue-Container {
    /*border: solid red 2px;*/
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.Product-Container {
    /*border: solid blue 2px;*/
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 150px;
    padding: 50px;
    margin-top: 5%;
    margin-bottom: 5%;
    border-radius: 20px;
    background-color: #532728;
}

.Product-Card {
    /*border: solid green 2px;*/
    width: 400px;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    border-radius: 10px;
    background-color: #a57763;
}

.Product-Card-Image {
    /*border: solid white 2px;*/
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.Product-Card-Image img {
    /*border: solid red 2px;*/
    width: 455px;
}

.Product-Card-Name {
    /*border: solid white 2px;*/
    width: 100%;
    height: 15vh;
}
.Product-Card-Name h2 {
    font-size: 1.8rem;
    color: #f3ddb6;
}

.Product-Card-Price {
    /*border: solid white 2px;*/
    width: 100%;
    display: flex;
}
.Product-Card-Price p {
    color: #532728;
    font-size: 1.1rem;
}
.Product-Card-ViweDetails {
    /*border: solid orange 2px;*/
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Product-Card-ViweDetails button {
    width: 30%;
    height: 4vh;
    border-radius: 35px;
    color: #f3ddb6;
    background-color: #532728;
}
.Product-Card-ViweDetails button:hover {
    scale: 1.05;
}




@media screen and (min-width: 1440px) {
    .ProductsCatalogue-Container {
        /*border: solid red 2px;*/
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
    }
    
    .Product-Container {
        /*border: solid blue 2px;*/
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 150px;
        padding: 50px;
        margin-top: 5%;
        margin-bottom: 5%;
        border-radius: 20px;
        background-color: #532728;
    }
    
    .Product-Card {
        /*border: solid green 2px;*/
        width: 420px;
        height: 550px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 25px;
        border-radius: 10px;
        background-color: #a57763;
    }

    .Product-Card-Image {
        /*border: solid white 2px;*/
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .Product-Card-Image img {
        /*border: solid red 2px;*/
        width: 455px;
    }

    .Product-Card-Name {
        /*border: solid white 2px;*/
        width: 100%;
        height: 15vh;
    }
    .Product-Card-Name h2 {
        font-size: 1.8rem;
        color: #f3ddb6;
    }

    .Product-Card-Price {
        /*border: solid white 2px;*/
        width: 100%;
        display: flex;
    }
    .Product-Card-Price p {
        color: #532728;
        font-size: 1.1rem;
    }
    .Product-Card-ViweDetails {
        /*border: solid orange 2px;*/
        width: 100%;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Product-Card-ViweDetails button {
        width: 30%;
        height: 4vh;
        border-radius: 35px;
        color: #f3ddb6;
        background-color: #532728;
    }
    .Product-Card-ViweDetails button:hover {
        scale: 1.05;
    }

}