.AddReviewsSection-Container {
    /*border: solid red 2px;*/
    width: 90%;
}

.AddReviewsForm-Container {
    /*border: solid blue 2px;*/
    height: 100%;
}

.SelectedProduct-Container {
    /*border: solid green 2px;*/
    width: 100%;
    padding-top: 2%;
    padding-left: 2%;
    padding-bottom: 2%;
}
.SelectedProduct-Container select {
    width: 60%;
    height: 4vh;
    border: none;
    color: #f3ddb6;
    background-color: #a57763;
}

.AddReview-Container {
    /*border: solid brown 2px;*/
    height: 15vh;
    display: flex;
    flex-direction: column;
    padding-top: 2%;
    padding-left: 2%;
    margin-top: 2%;
}
.AddReview-Container label {
    font-size: 1.1rem;
    color: #a57763;
    padding-bottom: 1%;
}
.AddReview-Container input {
    width: 80%;
    height: 5vh;
    color: #f3ddb6;
    padding-left: 2%;
    border: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #a57763;
}

.SuccesAndErrorMessage-Container {
    /*border: solid orange 2px;*/
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.AddReviewButtons-Container {
    /*border: solid green 2px;*/
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 4%;
}
.AddReviewButton, .BackButton-Container {
    /*border: solid blue 2px;*/
    width: 25%;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.AddReviewButton button {
    width: 60%;
    border-radius: 35px;
    color: #f3ddb6;
    background-color: #a57763;
}
.BackButton-Container button {
    width: 60%;
    border-radius: 35px;
    color: #a57763;
    background-color: #f3ddb6;
}
.BackButton-Container button:hover {
    scale: 1.05;
}



@media screen and (min-width: 1440px) {
    .AddReviewsSection-Container {
        /*border: solid red 2px;*/
        overflow: hidden;
    }
    .AddReviewsForm-Container {
        /*border: solid blue 2px;*/
        height: 100%;
    }

    .SelectedProduct-Container {
        /*border: solid green 2px;*/
        width: 100%;
        padding-top: 2%;
        padding-left: 2%;
        padding-bottom: 2%;
    }
    .SelectedProduct-Container select {
        width: 60%;
        height: 4vh;
        border: none;
        color: #f3ddb6;
        background-color: #a57763;
    }

    .AddReview-Container {
        /*border: solid brown 2px;*/
        height: 15vh;
        display: flex;
        flex-direction: column;
        padding-top: 2%;
        padding-left: 2%;
        margin-top: 2%;
    }
    .AddReview-Container label {
        font-size: 1.1rem;
        color: #a57763;
        padding-bottom: 1%;
    }
    .AddReview-Container input {
        width: 80%;
        height: 5vh;
        color: #f3ddb6;
        padding-left: 2%;
        border: none;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: #a57763;
    }

    .SuccesAndErrorMessage-Container {
        /*border: solid orange 2px;*/
        height: 5vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .AddReviewButtons-Container {
        /*border: solid green 2px;*/
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        margin-top: 4%;
    }
    .AddReviewButton, .BackButton-Container {
        /*border: solid blue 2px;*/
        width: 25%;
        height: 8vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .AddReviewButton button {
        width: 60%;
        border-radius: 35px;
        color: #f3ddb6;
        background-color: #a57763;
    }
    .BackButton-Container button {
        width: 60%;
        border-radius: 35px;
        color: #a57763;
        background-color: #f3ddb6;
    }
    .BackButton-Container button:hover {
        scale: 1.05;
    }
}