.CartSection-Container {
    /*border: solid red 2px;*/
    width: 100%;
    height: auto;
    background-color: #f3ddb6;
}

.CartNavBar-Container {
    /*border: solid green 2px;*/
}
.CartElements-Container {
    /*border: solid green 2px;*/
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10%;
}
.CartTitle-Container {
    /*border: solid blue 2px;*/
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    padding-left: 5%;
}
.CartTitle-Container h2 {
    font-size: 3rem;
    color: #f3ddb6;
}
.Elements-Container {
    /*border: solid orange 2px;*/
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    margin-bottom: 5%;
    border-radius: 20px;
    background-color: #532728;
}
.Elements {
    /*border: solid black 2px;*/
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.ElementsContent-Container {
    /*border: solid purple 2px;*/
    display: flex;
    height: 20vh;
}
.ElementsImage-Container {
    /*border: solid blue 2px;*/
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ElementsImage-Container img {
    width: 100px;
}
.ElementsContent {
    /*border: solid red 2px;*/
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.Element-TitleContainer {
    /*border: solid blue 2px;*/
    height: 5vh;
}
.Element-TitleContainer p {
    font-size: 30px;
    padding-left: 5%;
}
.Element-PriceContainer {
    /*border: solid blue 2px;*/
    height: 4vh;
    display: flex;
    align-items: center;
}
.Element-PriceContainer p {
    font-size: 16px;
    padding-left: 5%;
}
.Element-QuantityContainer {
    /*border: solid blue 2px;*/
    height: 4vh;
    display: flex;
    align-items: center;
}
.Element-QuantityContainer p {
    font-size: 16px;
    padding-left: 5%;
}
.Element-TotalPrice {
    /*border: solid blue 2px;*/
    height: 5vh;
    display: flex;
    align-items: center;
}
.Element-TotalPrice p {
    font-size: 22px;
    padding-left: 80%;
}


.Elements-TrashContainer {
    /*border: solid black 2px;*/
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.TrashButton {
    scale: 1.5;
    color: #f3ddb6;
}
.TrashButton:hover {
    scale: 1.8;
}


.CartMessage-Container {
    /*border: solid red 2px;*/
    height: 10vh;
}
.CartErrorMessage-Container {
    color: brown;
}
.CartSuccessMessage-Container {
    color: darkgreen;
}


.CartButtons-Container {
    /*border: solid black 2px;*/
    width: 20%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.CartPayButton-Container, .CartBackButton-Container {
    /*border: solid red 2px;*/
    width: 80%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.CartPayButton-Container button {
    width: 100px;
    border-radius: 35px;
    background-color: #532728;
    color: #f3ddb6;
}
.CartBackButton-Container button {
    width: 100px;
    border-radius: 35px;
    background-color: #a57763;
    color: #532728;
}
.CartPayButton-Container button:hover {
    scale: 1.05;
}
.CartBackButton-Container button:hover {
    scale: 1.05;
}


@media screen and (min-width: 1440px) {
    .CartSection-Container {
        /*border: solid red 2px;*/
        width: 100%;
        height: auto;
        background-color: #f3ddb6;
    }
    
    .CartNavBar-Container {
        /*border: solid green 2px;*/
    }
    .CartElements-Container {
        /*border: solid green 2px;*/
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 10%;
    }
    .CartTitle-Container {
        /*border: solid blue 2px;*/
        width: 100%;
        height: 15vh;
        display: flex;
        align-items: center;
        padding-left: 5%;
    }
    .CartTitle-Container h2 {
        font-size: 3rem;
        color: #f3ddb6;
    }
    .Elements-Container {
        /*border: solid orange 2px;*/
        width: 60%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin-top: 5%;
        margin-bottom: 5%;
        border-radius: 20px;
        background-color: #532728;
    }
    .Elements {
        /*border: solid black 2px;*/
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .ElementsContent-Container {
        /*border: solid purple 2px;*/
        display: flex;
        height: 20vh;
    }
    .ElementsImage-Container {
        /*border: solid blue 2px;*/
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .ElementsImage-Container img {
        width: 100px;
    }
    .ElementsContent {
        /*border: solid red 2px;*/
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .Element-TitleContainer {
        /*border: solid blue 2px;*/
        height: 5vh;
    }
    .Element-TitleContainer p {
        font-size: 30px;
        padding-left: 5%;
    }
    .Element-PriceContainer {
        /*border: solid blue 2px;*/
        height: 4vh;
        display: flex;
        align-items: center;
    }
    .Element-PriceContainer p {
        font-size: 16px;
        padding-left: 5%;
    }
    .Element-QuantityContainer {
        /*border: solid blue 2px;*/
        height: 4vh;
        display: flex;
        align-items: center;
    }
    .Element-QuantityContainer p {
        font-size: 16px;
        padding-left: 5%;
    }
    .Element-TotalPrice {
        /*border: solid blue 2px;*/
        height: 5vh;
        display: flex;
        align-items: center;
    }
    .Element-TotalPrice p {
        font-size: 22px;
        padding-left: 80%;
    }
    
    
    .Elements-TrashContainer {
        /*border: solid black 2px;*/
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .TrashButton {
        scale: 1.5;
        color: #f3ddb6;
    }
    .TrashButton:hover {
        scale: 1.8;
    }
    
    
    .CartMessage-Container {
        /*border: solid red 2px;*/
        height: 10vh;
    }
    .CartErrorMessage-Container {
        color: brown;
    }
    .CartSuccessMessage-Container {
        color: darkgreen;
    }
    
    
    .CartButtons-Container {
        /*border: solid black 2px;*/
        width: 20%;
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .CartPayButton-Container, .CartBackButton-Container {
        /*border: solid red 2px;*/
        width: 80%;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .CartPayButton-Container button {
        width: 100px;
        border-radius: 35px;
        background-color: #532728;
        color: #f3ddb6;
    }
    .CartBackButton-Container button {
        width: 100px;
        border-radius: 35px;
        background-color: #a57763;
        color: #532728;
    }
    .CartPayButton-Container button:hover {
        scale: 1.05;
    }
    .CartBackButton-Container button:hover {
        scale: 1.05;
    }
}
