.Service-SectionContainer {
    /*border: solid red 2px;*/
    max-width: 100%;
    height: 200vh;
    display: flex;
    flex-direction: column;
}
.Service-TitleContainer {
    /*border: solid green 2px;*/
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
    margin-bottom: 1%;
    overflow: hidden;
}
.Service-TitleContainer h4 {
    font-size: 3rem;
    color: #a57763;
}


.Service-FirstServiceContainer {
    /*border: solid orange 2px;*/
    width: 100%;
    height: 60vh;
    display: flex;
}
.BreadService-Container {
    /*border: solid black 2px;*/
    position: absolute;
    width: 50%;
    height: 60vh;
    display: flex;
    align-items: center;
    margin-left: 40%;
    z-index: 2;
}
.BreadCard-Container {
    width: 97%;
    height: 55vh;
    display: flex;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #a57763;
}
.BreadImage-Container {
    /*border: solid purple 2px;*/
    width: 60%;
    height: 55vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.BreadImage-Container img {
    width: 490px;
}
.BreadContent-Container {
    /*border: solid yellow 2px;*/
    width: 40%;
    height: 54vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.BreadTitle-Container {
    /*border: solid green 2px;*/
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.BreadTitle-Container h4 {
    font-size: 2rem;
    line-height: 0%;
    color: #f3ddb6;
}
.BreadParragraph-Container {
    /*border: solid green 2px;*/
    width: 90%;
    height: 34vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.BreadParragraph-Container p {
    font-size: 1rem;
    color: #532728;
    text-align: center;
}

.CoffeService-Container {
    /*border: solid gray 2px;*/
    position: relative;
    width: 50%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: right;
    margin-left: 50%;
    z-index: 1;
}
.CoffeCard-Container {
    width: 97%;
    height: 55vh;
    display: flex;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: #532728;
}
.CoffeContent-Container {
    /*border: solid yellow 2px;*/
    width: 40%;
    height: 54vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    overflow: hidden;
}
.CoffeTitle-Container {
    /*border: solid green 2px;*/
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.CoffeTitle-Container h4 {
    font-size: 2rem;
    line-height: 0%;
    color: #a57763;
}
.CoffeParagraph-Container {
    /*border: solid green 2px;*/
    width: 90%;
    height: 34vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.CoffeParagraph-Container p {
    font-size: 1rem;
    color: #f3ddb6;
    text-align: center;
}
.CoffeImage-Container {
    /*border: solid purple 2px;*/
    width: 60%;
    height: 55vh;
    display: flex;
    justify-content: right;
    align-items: center;
    overflow: hidden;
}
.CoffeImage-Container img {
    width: 500px;
}


.Service-SecondServiceContainer {
    /*border: solid orange 2px;*/
    width: 100%;
    height: 60vh;
    display: flex;
}
.ShakesService-Container {
    /*border: solid black 2px;*/
    position: relative;
    width: 50%;
    height: 60vh;
    display: flex;
    align-items: center;
    margin-left: 0%;
    z-index: 1;
}
.ShakesCard-Container {
    width: 97%;
    height: 55vh;
    display: flex;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #532728;  
}
.ShakesImage-Container {
    /*border: solid purple 2px;*/
    width: 60%;
    height: 55vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.ShakesImage-Container img {
    width: 600px;
}
.ShakesContent-Container {
    /*border: solid yellow 2px;*/
    width: 40%;
    height: 54vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.ShakesTitle-Container {
    /*border: solid green 2px;*/
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ShakesTitle-Container h4 {
    font-size: 2rem;
    line-height: 0%;
    color: #a57763;
}
.ShakesParragraph-Container {
    /*border: solid green 2px;*/
    width: 92%;
    height: 34vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ShakesParragraph-Container p {
    font-size: 1rem;
    color: #f3ddb6;
    text-align: center;
}

.BakeryService-Container {
    /*border: solid gray 2px;*/
    position: absolute;
    width: 50%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: right;
    margin-left: 8.5%;
    z-index: 2;
}
.BakeryCard-Container {
    width: 97%;
    height: 55vh;
    display: flex;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: #a57763;
}
.BakeryContent-Container {
    /*border: solid yellow 2px;*/
    width: 40%;
    height: 54vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    overflow: hidden;
}
.BakeryTitle-Container {
    /*border: solid green 2px;*/
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.BakeryTitle-Container h4 {
    font-size: 2rem;
    line-height: 0%;
    color: #f3ddb6;
}
.BakeryParagraph-Container {
    /*border: solid green 2px;*/
    width: 92%;
    height: 34vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.BakeryParagraph-Container p {
    font-size: 1rem;
    color: #532728;
    text-align: center;
}
.BakeryImage-Container {
    /*border: solid purple 2px;*/
    width: 60%;
    height: 55vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.BakeryImage-Container img {
    width: 380px;
}



/* ========== PANTALLAS GRANDES (1920x1200 o más) ========== */
@media screen and (min-width: 1440px) {
    .Service-SectionContainer {
        /*border: solid red 2px;*/
        max-width: 100%;
        height: 150vh;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    .Service-TitleContainer {
        /*border: solid green 2px;*/
        width: 100%;
        height: 20vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2%;
        margin-bottom: 1%;
        overflow: hidden;
    }
    .Service-TitleContainer h4 {
        font-size: 3rem;
        color: #a57763;
    }
    
    
    .Service-FirstServiceContainer {
        /*border: solid orange 2px;*/
        width: 100%;
        height: 60vh;
        display: flex;
        overflow: hidden;
    }
    .BreadService-Container {
        /*border: solid black 2px;*/
        position: absolute;
        width: 50%;
        height: 60vh;
        display: flex;
        align-items: center;
        margin-left: 40%;
        z-index: 2;
    }
    .BreadCard-Container {
        width: 97%;
        height: 45vh;
        display: flex;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: #a57763;
        overflow: hidden;
    }
    .BreadImage-Container {
        /*border: solid purple 2px;*/
        width: 60%;
        height: 45vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .BreadImage-Container img {
        width: 665px;
    }
    .BreadContent-Container {
        /*border: solid yellow 2px;*/
        width: 40%;
        height: 45vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    .BreadTitle-Container {
        /*border: solid green 2px;*/
        width: 100%;
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .BreadTitle-Container h4 {
        font-size: 3rem;
        line-height: 0%;
        color: #f3ddb6;
    }
    .BreadParragraph-Container {
        /*border: solid green 2px;*/
        width: 90%;
        height: 25vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .BreadParragraph-Container p {
        font-size: 1rem;
        color: #532728;
        text-align: center;
    }
    
    .CoffeService-Container {
        /*border: solid gray 2px;*/
        position: relative;
        width: 50%;
        height: 60vh;
        display: flex;
        align-items: center;
        justify-content: right;
        margin-left: 50%;
        z-index: 1;
    }
    .CoffeCard-Container {
        width: 97%;
        height: 45vh;
        display: flex;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        background-color: #532728;
    }
    .CoffeContent-Container {
        /*border: solid yellow 2px;*/
        width: 40%;
        height: 45vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    
        overflow: hidden;
    }
    .CoffeTitle-Container {
        /*border: solid green 2px;*/
        width: 100%;
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .CoffeTitle-Container h4 {
        font-size: 3rem;
        line-height: 0%;
        color: #a57763;
    }
    .CoffeParagraph-Container {
        /*border: solid green 2px;*/
        width: 90%;
        height: 25vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .CoffeParagraph-Container p {
        font-size: 1rem;
        color: #f3ddb6;
        text-align: center;
    }
    .CoffeImage-Container {
        /*border: solid purple 2px;*/
        width: 60%;
        height: 45vh;
        display: flex;
        justify-content: right;
        align-items: center;
        overflow: hidden;
    }
    .CoffeImage-Container img {
        width: 700px;
    }
    
    
    .Service-SecondServiceContainer {
        /*border: solid orange 2px;*/
        width: 100%;
        height: 60vh;
        display: flex;
        overflow: hidden;
    }
    .ShakesService-Container {
        /*border: solid black 2px;*/
        position: relative;
        width: 50%;
        height: 60vh;
        display: flex;
        align-items: center;
        margin-left: 0%;
        z-index: 1;
    }
    .ShakesCard-Container {
        width: 97%;
        height: 45vh;
        display: flex;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: #532728;  
    }
    .ShakesImage-Container {
        /*border: solid purple 2px;*/
        width: 60%;
        height: 45vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .ShakesImage-Container img {
        width: 150%;
        height: auto;
    }
    .ShakesContent-Container {
        /*border: solid yellow 2px;*/
        width: 40%;
        height: 45vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .ShakesTitle-Container {
        /*border: solid green 2px;*/
        width: 100%;
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .ShakesTitle-Container h4 {
        font-size: 3rem;
        line-height: 0%;
        color: #a57763;
    }
    .ShakesParragraph-Container {
        /*border: solid green 2px;*/
        width: 92%;
        height: 25vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .ShakesParragraph-Container p {
        font-size: 1rem;
        color: #f3ddb6;
        text-align: center;
    }
    
    .BakeryService-Container {
        /*border: solid gray 2px;*/
        position: absolute;
        width: 50%;
        height: 60vh;
        display: flex;
        align-items: center;
        justify-content: right;
        margin-left: 8.5%;
        z-index: 2;
    }
    .BakeryCard-Container {
        width: 97%;
        height: 45vh;
        display: flex;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        background-color: #a57763;
    }
    .BakeryContent-Container {
        /*border: solid yellow 2px;*/
        width: 40%;
        height: 45vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    
        overflow: hidden;
    }
    .BakeryTitle-Container {
        /*border: solid green 2px;*/
        width: 100%;
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .BakeryTitle-Container h4 {
        font-size: 3rem;
        line-height: 0%;
        color: #f3ddb6;
    }
    .BakeryParagraph-Container {
        /*border: solid green 2px;*/
        width: 92%;
        height: 25vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .BakeryParagraph-Container p {
        font-size: 1rem;
        color: #532728;
        text-align: center;
    }
    .BakeryImage-Container {
        /*border: solid purple 2px;*/
        width: 60%;
        height: 45vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .BakeryImage-Container img {
        width: 558px;
    }
}
