/* Contenedor principal de la barra de búsqueda */
.SearchBar-Container {
    /* Borde comentado utilizado probablemente para depuración visual */
    /*border: solid red 2px;*/
    /* Ocupa todo el ancho disponible del contenedor padre */
    width: 100%;
    /* Altura de 4% de la altura de la ventana */
    height: 4vh;
    /* Bordes redondeados para un estilo más suave */
    border-radius: 35px;
}

/* Estilos para el input de búsqueda dentro del contenedor */
.SearchBar-Container input {
    /* Ocupa todo el ancho del contenedor */
    width: 100%;
    /* Casi toda la altura del contenedor */
    height: 99%;
    /* Elimina el borde por defecto del input */
    border: none;
    /* Mismo redondeo que el contenedor para integrarlo visualmente */
    border-radius: 35px;
    /* Color del texto: blanco */
    color: #ffffff;
    /* Fondo marrón oscuro para contraste */
    background-color: #532728;
    /* Espacio interno a la izquierda para el texto */
    padding-left: 5%;
}

/* Lista de resultados que aparece debajo del input */
.ResultList {
    /* Posiciona la lista de manera flotante respecto al contenedor */
    position: absolute;
    /* Ocupa todo el ancho del contenedor */
    width: 100%;
    /* Elimina los estilos de lista predeterminados (viñetas) */
    list-style: none;
    /* Espacio interior en todos los lados */
    padding: 5px;
    /* Separación vertical con respecto al input */
    margin-top: 5px;
    /* Color del texto: blanco */
    color: #ffffff;
    /* Mismo fondo que el input para coherencia visual */
    background-color: #532728;

}

/* Media query para pantallas grandes (resoluciones desde 1440px en adelante) */
@media screen and (min-width: 1440px) {
    .SearchBar-Container {
        /*border: solid red 2px;*/
        width: 100%;
        height: 4vh;
        border-radius: 35px;
    }
    .SearchBar-Container input {
        width: 100%;
        height: 99%;
        border: none;
        border-radius: 35px;
        color: #ffffff;
        background-color: #532728;
        padding-left: 5%;
    }
    .ResultList {
        position: absolute;
        width: 100%;
        list-style: none;
        padding: 5px;
        margin-top: 5px;
        color: #ffffff;
        background-color: #532728;
    
    }
}