/* frontend/src/Components/Customers_Users/addCustomer_User/addCustomer_User.css */

/* ────────────────────────────────────────────────────────────────────── */
/* Contenedor principal                                                  */
/* ────────────────────────────────────────────────────────────────────── */
.add-customer-user-container {
  background: #f3ddb6;   /* marrón claro / crema */
  min-height: 100vh;      /* para que cubra toda la altura */
  padding: 0;             /* quita padding si no lo quieres */
}

/* ────────────────────────────────────────────────────────────────────── */
/* Encabezado de la página                                                */
/* ────────────────────────────────────────────────────────────────────── */
.add-customer-user-header {
  margin: 0;
  padding: 1.5rem;
  width: 100vw;
  position: relative;
  left: 50%;
  margin-left: -50vw;
  background: #8f705b;  /* marrón medio */
  color: #fff;
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  border-radius: 0;
}

/* ────────────────────────────────────────────────────────────────────── */
/* Tarjeta principal                                                     */
/* ────────────────────────────────────────────────────────────────────── */
.add-customer-user-card {
  width: 80%;
  max-width: 800px;
  margin: 2rem auto;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  padding: 1rem;
}

/* ────────────────────────────────────────────────────────────────────── */
/* Título dentro de la tarjeta                                            */
/* ────────────────────────────────────────────────────────────────────── */
.add-customer-user-titel {
  margin: 0 0 1rem;
  font-size: 1.75rem;
  font-weight: 600;
  color: #3a2c1c;
  text-align: left;
}

/* ────────────────────────────────────────────────────────────────────── */
/* Cada tarjeta de usuario                                                */
/* ────────────────────────────────────────────────────────────────────── */
.user-card {
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 1rem;
  margin-bottom: 1.5rem;
  background-color: #fff;
  position: relative;
}

/* Título de cada usuario */
.user-card h4 {
  margin: 0 0 0.5rem;
  font-size: 1.2rem;
  color: #3a2c1c;
}

/* Botón de eliminar usuario (la "X") */
.remove-user-btn {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  background: none;
  border: none;
  font-size: 1.2rem;
  color: #c12e2a;
  cursor: pointer;
}
.remove-user-btn:hover {
  color: #a00;
}

/* Campos de formulario */
.user-card label {
  display: block;
  margin: 0.5rem 0 0.25rem;
  font-weight: 500;
  color: #3a2c1c;
}
.user-card input[type="text"],
.user-card input[type="email"],
.user-card input[type="password"],
.user-card input[type="file"] {
  width: 100%;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #bbb;
  box-sizing: border-box;
}

/* Barra de fuerza de contraseña */
.user-card .password-strength-bar {
  margin-top: 0.25rem;
}

/* Preview de avatar */
.avatar-preview {
  margin-top: 0.5rem;
}
.avatar-preview img {
  width: 100px;
  height: auto;
  border-radius: 4px;
}

/* ────────────────────────────────────────────────────────────────────── */
/* Botón para añadir nuevos usuarios                                       */
/* ────────────────────────────────────────────────────────────────────── */
.add-user-btn {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
  background-color: #4e2235; /* borgoña oscuro */
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}
.add-user-btn:hover {
  background-color: #421a2b;
}

/* ────────────────────────────────────────────────────────────────────── */
/* Contenedor de acciones (guardar / volver)                               */
/* ────────────────────────────────────────────────────────────────────── */
.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}
.form-actions button {
  flex: 1;
  padding: 0.6rem;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
}
.form-actions .btn-save {
  background-color: #4e2235; /* borgoña oscuro */
  color: #fff;
}
.form-actions .btn-save:hover {
  background-color: #421a2b;
}
.form-actions .btn-back {
  background-color: #6c757d; /* gris */
  color: #fff;
}
.form-actions .btn-back:hover {
  background-color: #5a6268;
}
.form-actions button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* ────────────────────────────────────────────────────────────────────── */
/* Mensajes de error / éxito                                              */
/* ────────────────────────────────────────────────────────────────────── */
.error-message {
  color: #c12e2a;
  margin-top: 0.75rem;
}
.success-message {
  color: #2e7d32;
  margin-top: 0.75rem;
}
