/* frontend/src/Components/Products/editProducts/editProducts.css */

/* ────────────────────────────────────────────────────────────────────── */
/* Contenedor principal: fondo crema suave                                */
/* ────────────────────────────────────────────────────────────────────── */
.editProduct__container {
  background: #f3ddb6;
  min-height: 100vh;
  padding: 0;
}

/* ────────────────────────────────────────────────────────────────────── */
/* Header marrón ancho completo                                          */
/* ────────────────────────────────────────────────────────────────────── */
.editProduct__header {
  margin: 0;
  padding: 1.5rem;
  width: 100vw;
  position: relative;
  left: 50%;
  margin-left: -50vw;
  background: #a67958;
  color: #fff;
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

/* ────────────────────────────────────────────────────────────────────── */
/* Form “card” blanca centrada                                           */
/* ────────────────────────────────────────────────────────────────────── */
.editProduct__form {
  background: #fff;
  border-radius: 8px;
  width: 80%;
  max-width: 700px;
  margin: 2rem auto;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* ────────────────────────────────────────────────────────────────────── */
/* Grupo de campo                                                        */
/* ────────────────────────────────────────────────────────────────────── */
.editProduct__group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.editProduct__label {
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #333;
}
.editProduct__input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

/* ────────────────────────────────────────────────────────────────────── */
/* Zona de botones                                                       */
/* ────────────────────────────────────────────────────────────────────── */
.editProduct__actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}
.editProduct__btn-back,
.editProduct__btn-submit {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}
.editProduct__btn-back {
  background: #6c757d;
  color: #fff;
}
.editProduct__btn-back:hover {
  background: #5a6268;
}
.editProduct__btn-submit {
  background: #4e2235;
  color: #fff;
}
.editProduct__btn-submit:hover {
  background: #421a2b;
}
/* ────────────────────────────────────────────────────────────────────── */
/* Subtabla de proveedores (contenedor amplio sin scroll)              */
/* ────────────────────────────────────────────────────────────────────── */
.editProduct__subtable {
  background: #fff;
  margin: 2rem auto 3rem;       /* centrado vertical y horizontal */
  padding: 1.5rem 2rem;         /* algo de “respiro” a los lados */
  max-width: 90%;               /* nunca más de un 90% del viewport */
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: visible;            /* anulamos cualquier scroll horizontal */
}

/* ────────────────────────────────────────────────────────────────────── */
/* Título de la subtabla                                                */
/* ────────────────────────────────────────────────────────────────────── */
.editProduct__subheader {
  margin: 0;
  padding: 0 1.5rem 1rem;
  font-size: 1.2rem;           /* algo más grande */
  color: #3a2c1c;
  text-align: center;           /* centrado */
}/* ────────────────────────────────────────────────────────────────────── */
/* Tabla dentro de la subtabla (actualizada)                             */
/* ────────────────────────────────────────────────────────────────────── */
.editProduct__subtable {
  background: #fff;
  margin: 2rem auto 3rem;       /* centrado con márgenes */
  padding: 1.5rem 2rem;         /* espacio interior */
  max-width: 90%;               /* hasta 90% de la anchura de la ventana */
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: visible;            /* eliminamos scroll horizontal */
}

/* Ocultar scrollbar en Webkit y Firefox/IE */
.editProduct__subtable::-webkit-scrollbar {
  display: none;
}
.editProduct__subtable {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.editProduct__table {
  width: 100%;
  table-layout: auto;           /* columnas adaptables */
  border-collapse: separate;
  border-spacing: 0;
}

/* Cabeceras de columna */
.editProduct__table thead {
  background: #eaeaea;
}
.editProduct__table thead th {
  padding: 0.75rem 1rem;         /* algo más compacto */
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  color: #555;
  word-wrap: break-word;         /* ajustar texto largo */
}

/* Filas zebra para legibilidad */
.editProduct__table tbody tr:nth-child(odd)  td { background: #f9f9f9; }
.editProduct__table tbody tr:nth-child(even) td { background: #fff; }

.editProduct__table td {
  padding: 0.6rem 0.8rem;        /* reducidos para que no desborde */
  text-align: center;
  border-bottom: 1px solid #eee;
  color: #3a2c1c;
  word-wrap: break-word;
}

/* Esquinas redondeadas en la última fila */
.editProduct__table tbody tr:last-child td:first-child  { border-bottom-left-radius: 8px; }
.editProduct__table tbody tr:last-child td:last-child   { border-bottom-right-radius: 8px; }

/* ────────────────────────────────────────────────────────────────────── */
/* Botones de acción en la tabla                                          */
/* ────────────────────────────────────────────────────────────────────── */
.editProduct__cell-actions {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}
.editProduct__btn-edit {
  background: #ffc107;
  border: none;
  padding: 0.35rem 0.5rem;
  border-radius: 4px;
  cursor: pointer;
}
.editProduct__btn-delete {
  background: #dc3545;
  border: none;
  padding: 0.35rem 0.5rem;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
}

/* ────────────────────────────────────────────────────────────────────── */
/* Botón “+ Añadir Proveedor” centrado                                    */
/* ────────────────────────────────────────────────────────────────────── */
.editProduct__btn-add {
  display: block;
  margin: 1.5rem auto 0;
  padding: 0.75rem 1.5rem;
  background: #4e2235;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}
.editProduct__btn-add:hover {
  background: #421a2b;
}
