/* CONTENEDOR GENERAL PARA EL MENÚ */
.NavBarSection-Container {
    /*border: solid black 2px;*/
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

/* CONTENEDOR PARA EL LOGO */
.NavBarLogo-Container {
    /*border: solid brown 2px;*/
    margin-left: 6%;
}
/* DIMENSIONES DEL LOGO */
.NavBarLogo-Container img {
    width: 70px;
    height: auto;
}

/* CONTENEDOR GENERAL PARA LOS BOTONES */
.NavBarButtonsSection-Container {
    /*border: solid yellow 2px;*/
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    gap: 4%;
}
/* CONTENEDOR PARA LOS BOTONES */
.NavBarButtons-Container {
    /*border: solid blue 2px;*/
    display: flex;
    align-items: center;
    background-color: #532728;
    width: 35%;
    height: 40%;
    border-radius: 35px;
    gap: 20px;
    margin-left: 40%;
}
/* CONTENEDOR PARA EL BOTON DE CATÁLOGO */
.NavBarButtonCatalog-Container {
    /*border: solid gray 2px;*/
    display: flex;
    align-items: center;
    padding-left: 12px;

}
/* CONTENEDOR PARA EL BOTON SOBRE NOSOTROS */
.NavBarButtonAboutUs-Container {
    /*border: solid gray 2px;*/
    display: flex;
    align-items: center;
    width: 200px;

}
/* CONTENEDOR PARA EL BOTON DE CONTACTO */
.NavBarButtonContact-Container {
    /*border: solid gray 2px;*/
    display: flex;
    align-items: center;
    padding-right: 20px;

}


.NavBarButtonCatalog-Container button {
    font-size: 0.8rem;
    color: #FFFFFF;
    background-color: transparent;
    border: transparent;
}
.NavBarButtonAboutUs-Container button {
    width: 150px;
    font-size: 0.8rem;
    color: #FFFFFF;
    background-color: transparent;
    border: transparent;
}
.NavBarButtonContact-Container button {
    font-size: 0.8rem;
    color: #FFFFFF;
    background-color: transparent;
    border: transparent;
}


.NavBarSearch-Container {
    /*border: solid blueviolet 2px*/
    background-color: #532728;
    width: 5%;
    height: 40%;
    border-radius: 35px;

}
.NavBarProfile-Container {
    /*border: solid yellowgreen 2px;*/
    background-color: #532728;
    width: 5%;
    height: 40%;
    border-radius: 35px;
}



/* ======================= PANTALLAS DE 1920PX ======================= */
@media screen and (min-width: 1440px) {
    /* CONTENEDOR GENERAL PARA EL MENÚ */
    .NavBarSection-Container {
        /*border: solid black 2px;*/
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        overflow: visible;
    }

    /* CONTENEDOR PARA EL LOGO */
    .NavBarLogo-Container {
        /*border: solid brown 2px;*/
        margin-left: 6%;
    }
    /* DIMENSIONES DEL LOGO */
    .NavBarLogo-Container img {
        width: 80px;
        height: auto;
    }

    /* CONTENEDOR GENERAL PARA LOS BOTONES */
    .NavBarButtonsSection-Container {
        /*border: solid yellow 2px;*/
        width: 100%;
        height: 15vh;
        display: flex;
        align-items: center;
        gap: 3%;
    }
    /* CONTENEDOR PARA LOS BOTONES */
    .NavBarButtons-Container {
        /*border: solid blue 2px;*/
        display: flex;
        align-items: center;
        background-color: #532728;
        width: 35%;
        height: 4vh;
        border-radius: 35px;
        gap: 50px;
        margin-left: 40%;
    }
    /* CONTENEDOR PARA EL BOTON DE CATÁLOGO */
    .NavBarButtonCatalog-Container {
        /*border: solid gray 2px;*/
        display: flex;
        align-items: center;
        padding-left: 12px;

    }
    /* CONTENEDOR PARA EL BOTON SOBRE NOSOTROS */
    .NavBarButtonAboutUs-Container {
        /*border: solid gray 2px;*/
        display: flex;
        align-items: center;
        width: 200px;

    }
    /* CONTENEDOR PARA EL BOTON DE CONTACTO */
    .NavBarButtonContact-Container {
        /*border: solid gray 2px;*/
        display: flex;
        align-items: center;
        padding-right: 0px;

    }

    /* BOTONES DEL MENU */
    .NavBarButtonCatalog-Container button {
        font-size: 1rem;
        color: #FFFFFF;
        background-color: transparent;
        border: transparent;
    }
    .NavBarButtonAboutUs-Container button {
        width: 200px;
        font-size: 1rem;
        color: #FFFFFF;
        background-color: transparent;
        border: transparent;
    }
    .NavBarButtonContact-Container button {
        font-size: 1rem;
        color: #FFFFFF;
        background-color: transparent;
        border: transparent;
    }
    
    .NavBarButtonCatalog-Container button:hover, .NavBarButtonAboutUs-Container button:hover, .NavBarButtonContact-Container button:hover  {
        color: #f3ddb6;
    
    }


    /*  CONTENEDOR PARA LA LUPA*/
    .NavBarSearch-Container {
        /*border: solid blueviolet 2px*/
        width: 4%;
        height: 4vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #532728;
        border-radius: 35px;
        z-index: 1;
    }
    .SearchBarOpened-Container {
        /*border: solid black 2px;*/
        position: absolute;
        width: 31.8%;
        height: 4vh;
        border-radius: 35px;
        margin-right: 42.2%;
        z-index: 2;
    }

    .Cart-Container {
        width: 4%;
        height: 4vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #532728;
        border-radius: 35px;
        z-index: 1;
    }
    .IoBagHandleOutline {
        scale: 1.5;
    }

    /* CONTENEDOR PARA EL PERFIL DE USUARIO*/
    .NavBarProfile-Container {
        /*border: solid yellowgreen 2px;*/
        width: 4%;
        height: 4vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #532728;
        border-radius: 35px;
    }
    .cg-profile {
        scale: 1.5;
    }

}