/* Contenedor principal de la sección "Sobre nosotros" */
.AboutUsSection-Container {
    /* Comentado para depuración visual */
    /*border: solid red 2px;*/
    /* Ocupa todo el ancho disponible */
    width: 100%;
    /* Altura automática según el contenido */
    height: auto;
    /* Oculta cualquier desbordamiento */
    overflow: hidden;
}

/* Contenedor de la barra de navegación */
.AboutUsNavBar-Container {
    /*border: solid black 2px;*/
    width: 100%;
    height: auto;
}

/* Contenedor del contenido principal */
.AboutUsContent-Container {
    /*border: solid green 2px;*/
    width: 100%;
    height: auto;
    /* Usa flexbox para alinear elementos */
    display: flex;
    /* Centra horizontalmente el contenido */
    justify-content: center;
    overflow: hidden;
}

/* Tarjeta de contenido principal (la "caja" que contiene el texto) */
.AboutUsCard {
    /*border: solid blue 2px;*/
    /* Ocupa el 80% del ancho del contenedor padre */
    width: 80%;
    /* 70% de la altura de la ventana */
    height: 70vh;
    margin-top: 5%;
    margin-bottom: 5%;
    /* Bordes redondeados */
    border-radius: 35px;
    /* Fondo color vino oscuro */
    background-color: #532728;
}

/* Contenedor del título principal */
.AboutUsTitle-Container {
    /*border: solid red 2px;*/
    width: 100%;
    padding-top: 2%;
    padding-left: 5%;
    padding-bottom: 2%;
}

/* Estilo del título principal */
.AboutUsTitle-Container h2 {
    font-size: 3.5rem;
    /* Color crema claro */
    color: #f3ddb6;
}
.AboutUsSubtitle-Container {
    /*border: solid purple 2px;*/
    width: 100%;
    height: 10%;
    display: flex;
    /* Centra verticalmente el subtítulo */
    align-items: center;
    padding-left: 5%;
}

/* Estilo del subtítulo */
.AboutUsSubtitle-Container h3 {
    font-size: 1.5rem;
    font-style: italic;
    /* Marrón claro */
    color: #a57763;
}

/* Contenedor del contenido textual */
.AboutUsContent {
    /*border: solid blue 2px;*/
    width: 100%;
    height: 70%;
    display: flex;
    /* Apila los párrafos verticalmente */
    flex-direction: column;
    align-items: center;
}
.FirstParragraph-Container, .SecondParragraph-Container {
    /*border: solid red 2px;*/
    width: 80%;
    height: auto;
    margin-top: 3%;
}
.FirstParragraph-Container p, .SecondParragraph-Container p {
    font-size: 1rem;
    color: #a57763;
    text-align: center
}
.EndParragraph-Container {
    /*border: solid red 2px;*/
    margin-top: 2.5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Estilo del texto del párrafo final */
.EndParragraph-Container p {
    font-size: 1.5rem;
    font-style: italic;
    color: #f3ddb6;
}



/* Estilos específicos para pantallas grandes (1440px en adelante) */
@media screen and (min-width: 1440px) {
    .AboutUsSection-Container {
        /* Se repiten los mismos estilos que arriba para asegurar coherencia visual en pantallas grandes */
        /*border: solid red 2px;*/
        width: 100%;
        height: auto;
        overflow: hidden;
    }
    
    .AboutUsNavBar-Container {
        /*border: solid black 2px;*/
        width: 100%;
        height: auto;
    }
    
    .AboutUsContent-Container {
        /*border: solid green 2px;*/
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        overflow: hidden;
    }
    
    .AboutUsCard {
        /*border: solid blue 2px;*/
        width: 80%;
        height: 70vh;
        margin-top: 5%;
        margin-bottom: 5%;
        border-radius: 35px;
        background-color: #532728;
    }
    .AboutUsTitle-Container {
        /*border: solid red 2px;*/
        width: 100%;
        padding-top: 2%;
        padding-left: 5%;
        padding-bottom: 2%;
    }
    .AboutUsTitle-Container h2 {
        font-size: 3.5rem;
        color: #f3ddb6;
    }
    .AboutUsSubtitle-Container {
        /*border: solid purple 2px;*/
        width: 100%;
        height: 10%;
        display: flex;
        align-items: center;
        padding-left: 5%;
    }
    .AboutUsSubtitle-Container h3 {
        font-size: 1.5rem;
        font-style: italic;
        color: #a57763;
    }
    
    .AboutUsContent {
        /*border: solid blue 2px;*/
        width: 100%;
        height: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .FirstParragraph-Container, .SecondParragraph-Container {
        /*border: solid red 2px;*/
        width: 80%;
        height: auto;
        margin-top: 3%;
    }
    .FirstParragraph-Container p, .SecondParragraph-Container p {
        font-size: 1rem;
        color: #a57763;
        text-align: center
    }
    .EndParragraph-Container {
        /*border: solid red 2px;*/
        margin-top: 2.5%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .EndParragraph-Container p {
        font-size: 1.5rem;
        font-style: italic;
        color: #f3ddb6;
    }
}