.ContactUsSection-Container {
    /*border: solid red 2px;*/
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.ContactUsNavBar-Container {
    /*border: solid black 2px;*/
    width: 100%;
    height: auto;
}

.ContactUsContent-Container {
    /*border: solid blue 2px;*/
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ContactUsTitle-Container {
    /*border: solid black 2px;*/
    width: 70%;
    height: 10vh;
    display: flex;
    align-items: center;
    padding-left: 1%;
}
.ContactUsTitle-Container h2 {
    font-size: 2.5rem;
    color: #a57763;
}
.ContactUsParragraph-Container {
    /*border: solid orange 2px;*/
    width: 70%;
    height: 8vh;
}
.ContactUsParragraph-Container p {
    font-size: 1rem;
    color: #a57763;
    text-align: center;
}
.ConactUsCard {
    /*border: solid red 2px;*/
    width: 70%;
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 35px;
    background-color: #532728;
    margin-top: 2%;
}

.ContactUsCardTitle-Container {
    /*border: solid purple 2px;*/
    width: 100%;
    height: 12vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1%;
}
.ContactUsCardTitle-Container h2 {
    font-size: 3rem;
    color: #f3ddb6;
}
.ContactUsCardParragraph-Container {
    /*border: solid purple 2px;*/
    width: 100%;
    height: 6vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ContactUsCardParragraph-Container p {
    color: #a57763;
}
.ContactUsForm-Container {
    /*border: solid purple 2px;*/
    width: 100%;
    height: 65vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ContactUsForm {
    /*border: solid orange 2px;*/
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ContactUsForm input {
    width: 72%;
    height: 4vh;
    margin-top: 2%;
    margin-bottom: 2%;
    padding-left: 5%;
    color: #f3ddb6;
    background-color: #a57763;
    border: none;
}
.ContactUsButton-Container {
    /*border: solid red 2px;*/
    width: 100%;
    height: 6vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ContactUsButton-Container button {
    width: 10%;
    height: 4vh;
    color: #f3ddb6;
    background-color: #a57763;
    border-radius: 35px;
}
.ContactUsButton-Container button:hover {
    scale: 1.05;
}

@media screen and (min-width: 1440px) {
    .ContactUsSection-Container {
        /*border: solid red 2px;*/
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    
    .ContactUsNavBar-Container {
        /*border: solid black 2px;*/
        width: 100%;
        height: auto;
    }
    
    .ContactUsContent-Container {
        /*border: solid blue 2px;*/
        width: 100%;
        height: 85%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .ContactUsTitle-Container {
        /*border: solid black 2px;*/
        width: 70%;
        height: 10vh;
        display: flex;
        align-items: center;
        padding-left: 1%;
        margin-top: 1%;
    }
    .ContactUsTitle-Container h2 {
        font-size: 3rem;
        color: #a57763;
    }
    .ContactUsParragraph-Container {
        /*border: solid orange 2px;*/
        width: 70%;
        height: 8vh;
    }
    .ContactUsParragraph-Container p {
        font-size: 1rem;
        color: #a57763;
        text-align: center;
    }
    .ConactUsCard {
        /*border: solid red 2px;*/
        width: 70%;
        height: 55vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 35px;
        background-color: #532728;
        margin-top: 2%;
    }
    
    .ContactUsCardTitle-Container {
        /*border: solid purple 2px;*/
        width: 100%;
        height: 12vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .ContactUsCardTitle-Container h2 {
        font-size: 2rem;
        color: #f3ddb6;
    }
    .ContactUsCardParragraph-Container {
        /*border: solid purple 2px;*/
        width: 100%;
        height: 6vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .ContactUsCardParragraph-Container p {
        color: #a57763;
    }
    .ContactUsForm-Container {
        /*border: solid purple 2px;*/
        width: 100%;
        height: 65vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .ContactUsForm {
        /*border: solid orange 2px;*/
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .ContactUsForm input {
        width: 72%;
        height: 4vh;
        margin-top: 2%;
        margin-bottom: 2%;
        padding-left: 5%;
        color: #f3ddb6;
        background-color: #a57763;
        border: none;
    }
    .ContactUsButton-Container {
        /*border: solid red 2px;*/
        width: 100%;
        height: 6vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .ContactUsButton-Container button {
        width: 10%;
        height: 4vh;
        color: #f3ddb6;
        background-color: #a57763;
        border-radius: 35px;
    }
    .ContactUsButton-Container button:hover {
        scale: 1.05;
    }
}