/* Contenedor principal: fondo crema suave */
.addProduct__container {
  background: #f3ddb6;
  min-height: 100vh;
  padding: 0;
}

/* Header marrón ancho completo */
.addProduct__header {
  margin: 0;
  padding: 1.5rem;
  width: 100vw;
  position: relative;
  left: 50%;
  margin-left: -50vw;
  background: #a67958;
  color: #fff;
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

/* Form “card” blanca centrada */
.addProduct__form {
  background: #fff;
  border-radius: 8px;
  width: 80%;
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* Grupo de campo */
.addProduct__group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.addProduct__label {
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #333;
}
.addProduct__input,
.addProduct__textarea {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

/* Zona de botones */
.addProduct__actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}
.addProduct__btn-back,
.addProduct__btn-submit {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}
.addProduct__btn-back {
  background: #6c757d;
  color: #fff;
}
.addProduct__btn-back:hover {
  background: #5a6268;
}
.addProduct__btn-submit {
  background: #4e2235;
  color: #fff;
}
.addProduct__btn-submit:hover {
  background: #421a2b;
}

/* Mensajes */
.addProduct__error {
  color: #dc3545;
  text-align: center;
  margin-top: 1rem;
}
.addProduct__success {
  color: #28a745;
  text-align: center;
  margin-top: 1rem;
}

/* Responsive */
@media (max-width: 800px) {
  .addProduct__form {
    width: 95%;
    padding: 1rem;
  }
}
